In [1]:
# For data manipulation

import pandas as pd

import numpy as np 

# machine learning classification

from sklearn.svm import SVC

from sklearn.metrics import scorer

from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split



# To plot
%matplotlib inline
import matplotlib.pyplot as plt

import seaborn

# To fetch data

from pandas_datareader import data as pdr

In [8]:
import glob
import pandas as pd
pattern='*.csv'
hong = glob.glob(pattern)
len(hong)

58

In [9]:
hkong = pd.read_csv(hong[0])
hkong = hkong.drop('Adj Close', axis=1)
hkong.columns = ['Date', 'Open' + '_'+str(0), 'High'+'_'+str(0), 'Low' +'_'+str(0), 'Close'+ '_'+str(0), 'Volume'+ '_'+ str(0)]
hkong = hkong.fillna(0)
#hkong['Target'] = np.where(hkong['Close'].shift(-1) > hkong['Close'],int(1),int(-1))
hkong.shape

(1234, 6)

In [10]:
hkong.head()

        Date     Open_0     High_0      Low_0    Close_0  Volume_0
0  3/11/2013  32.200001  32.599998  31.700001  31.950001   1708417
1  3/12/2013  31.950001  32.400002  31.799999  32.099998   1597412
2  3/13/2013  31.799999  32.099998  30.900000  31.100000   2922548
3  3/14/2013  30.549999  31.350000  30.500000  31.000000   2704634
4  3/15/2013  31.650000  31.900000  30.850000  30.950001   3487274

In [11]:
#run only once
for i in range(1,len(hong)):
    df = pd.read_csv(hong[i]) 
    
    #if 'Adj Close' not in df.columns:
    #    df['Adj Close'] = 0
    #if 'Volume' not in df.columns:
      #  df['Volume'] = 0
    
    df = df.drop('Adj Close', axis=1)  
    df = df.fillna(0)
    #df['Target'] = np.where(df['Close'].shift(-1) > df['Close'], int(1),int(-1))
    
    df.columns = ['Date', 'Open' + '_'+str(i), 'High'+'_'+str(i), 'Low' +'_'+str(i), 'Close'+'_'+str(i), 'Volume'+'_'+str(i)]
    
    hkong = pd.merge(hkong, df, how='outer', on='Date')
hkong = hkong.fillna(int(0))
hkong.shape

(1557, 291)

In [12]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Open_56,High_56,Low_56,Close_56,Volume_56,Open_57,High_57,Low_57,Close_57,Volume_57
0,3/11/2013,32.200001,32.599998,31.700001,31.950001,1708417.0,34.200001,34.750000,34.000000,34.349998,...,2314.683105,2320.959961,2296.583008,2310.593018,84200.0,8021.879883,8089.209961,8001.850098,8038.720215,2878800.0
1,3/12/2013,31.950001,32.400002,31.799999,32.099998,1597412.0,34.799999,34.799999,34.150002,34.200001,...,2309.157959,2333.285889,2264.829102,2286.604980,117600.0,8039.000000,8063.229980,7986.589844,7994.709961,2738000.0
2,3/13/2013,31.799999,32.099998,30.900000,31.100000,2922548.0,34.599998,34.599998,33.500000,33.900002,...,2282.169922,2286.329102,2253.249023,2263.968018,91000.0,8018.899902,8047.560059,7962.419922,7995.509766,2224400.0
3,3/14/2013,30.549999,31.350000,30.500000,31.000000,2704634.0,34.049999,34.049999,33.549999,34.000000,...,2255.774902,2276.220947,2253.310059,2270.277100,80200.0,8002.419922,8002.709961,7946.290039,7951.759766,2150200.0
4,3/15/2013,31.650000,31.900000,30.850000,30.950001,3487274.0,34.500000,34.849998,34.099998,34.500000,...,2269.314941,2312.077881,2250.004883,2278.400879,116400.0,7989.669922,7999.919922,7924.939941,7927.490234,2530400.0

In [8]:
#hkong.isnull().sum()

In [13]:
for i in range(30):
    hkong['Open'+'_'+str(i)+str(-1)] = hkong['Open'+'_'+str(i)].shift(1)
    hkong['Open'+'_'+str(i)+str(-2)] = hkong['Open'+'_'+str(i)].shift(2)
    hkong['Open'+'_'+str(i)+str(-3)] = hkong['Open'+'_'+str(i)].shift(3)
    hkong['Open'+'_'+str(i)+str(-4)] = hkong['Open'+'_'+str(i)].shift(4)
    hkong['Open'+'_'+str(i)+str(-5)] = hkong['Open'+'_'+str(i)].shift(5)
    hkong['Open'+'_'+str(i)+str(-6)] = hkong['Open'+'_'+str(i)].shift(6)
    hkong['Open'+'_'+str(i)+str(-7)] = hkong['Open'+'_'+str(i)].shift(7)
    hkong['Open'+'_'+str(i)+str(-8)] = hkong['Open'+'_'+str(i)].shift(8)
    hkong['Open'+'_'+str(i)+str(-9)] = hkong['Open'+'_'+str(i)].shift(9)
    hkong['Open'+'_'+str(i)+str(-10)] = hkong['Open'+'_'+str(i)].shift(10)
    
    
    hkong['High'+'_'+str(i)+str(-1)] = hkong['High'+'_'+str(i)].shift(1)
    hkong['High'+'_'+str(i)+str(-2)] = hkong['High'+'_'+str(i)].shift(2)
    hkong['High'+'_'+str(i)+str(-3)] = hkong['High'+'_'+str(i)].shift(3)
    hkong['High'+'_'+str(i)+str(-4)] = hkong['High'+'_'+str(i)].shift(4)
    hkong['High'+'_'+str(i)+str(-5)] = hkong['High'+'_'+str(i)].shift(5)
    hkong['High'+'_'+str(i)+str(-6)] = hkong['High'+'_'+str(i)].shift(6)
    hkong['High'+'_'+str(i)+str(-7)] = hkong['High'+'_'+str(i)].shift(7)
    hkong['High'+'_'+str(i)+str(-8)] = hkong['High'+'_'+str(i)].shift(8)
    hkong['High'+'_'+str(i)+str(-9)] = hkong['High'+'_'+str(i)].shift(9)
    hkong['High'+'_'+str(i)+str(-10)] = hkong['High'+'_'+str(i)].shift(10)
    
    hkong['Low'+'_'+str(i)+str(-1)] = hkong['Low'+'_'+str(i)].shift(1)
    hkong['Low'+'_'+str(i)+str(-2)] = hkong['Low'+'_'+str(i)].shift(2)
    hkong['Low'+'_'+str(i)+str(-3)] = hkong['Low'+'_'+str(i)].shift(3)
    hkong['Low'+'_'+str(i)+str(-4)] = hkong['Low'+'_'+str(i)].shift(4)
    hkong['Low'+'_'+str(i)+str(-5)] = hkong['Low'+'_'+str(i)].shift(5)
    hkong['Low'+'_'+str(i)+str(-6)] = hkong['Low'+'_'+str(i)].shift(6)
    hkong['Low'+'_'+str(i)+str(-7)] = hkong['Low'+'_'+str(i)].shift(7)
    hkong['Low'+'_'+str(i)+str(-8)] = hkong['Low'+'_'+str(i)].shift(8)
    hkong['Low'+'_'+str(i)+str(-9)] = hkong['Low'+'_'+str(i)].shift(9)
    hkong['Low'+'_'+str(i)+str(-10)] = hkong['Low'+'_'+str(i)].shift(10)
    
    hkong['Close'+'_'+str(i)+str(-1)] = hkong['Close'+'_'+str(i)].shift(1)
    hkong['Close'+'_'+str(i)+str(-2)] = hkong['Close'+'_'+str(i)].shift(2)
    hkong['Close'+'_'+str(i)+str(-3)] = hkong['Close'+'_'+str(i)].shift(3)
    hkong['Close'+'_'+str(i)+str(-4)] = hkong['Close'+'_'+str(i)].shift(4)
    hkong['Close'+'_'+str(i)+str(-5)] = hkong['Close'+'_'+str(i)].shift(5)
    hkong['Close'+'_'+str(i)+str(-6)] = hkong['Close'+'_'+str(i)].shift(6)
    hkong['Close'+'_'+str(i)+str(-7)] = hkong['Close'+'_'+str(i)].shift(7)
    hkong['Close'+'_'+str(i)+str(-8)] = hkong['Close'+'_'+str(i)].shift(8)
    hkong['Close'+'_'+str(i)+str(-9)] = hkong['Close'+'_'+str(i)].shift(9)
    hkong['Close'+'_'+str(i)+str(-10)] = hkong['Close'+'_'+str(i)].shift(10)
    
    hkong['Volume'+'_'+str(i)+str(-1)] = hkong['Volume'+'_'+str(i)].shift(1)
    hkong['Volume'+'_'+str(i)+str(-2)] = hkong['Volume'+'_'+str(i)].shift(2)
    hkong['Volume'+'_'+str(i)+str(-3)] = hkong['Volume'+'_'+str(i)].shift(3)
    hkong['Volume'+'_'+str(i)+str(-4)] = hkong['Volume'+'_'+str(i)].shift(4)
    hkong['Volume'+'_'+str(i)+str(-5)] = hkong['Volume'+'_'+str(i)].shift(5)
    hkong['Volume'+'_'+str(i)+str(-6)] = hkong['Volume'+'_'+str(i)].shift(6)
    hkong['Volume'+'_'+str(i)+str(-7)] = hkong['Volume'+'_'+str(i)].shift(7)
    hkong['Volume'+'_'+str(i)+str(-8)] = hkong['Volume'+'_'+str(i)].shift(8)
    hkong['Volume'+'_'+str(i)+str(-9)] = hkong['Volume'+'_'+str(i)].shift(9)
    hkong['Volume'+'_'+str(i)+str(-10)] = hkong['Volume'+'_'+str(i)].shift(10)

hkong = hkong.fillna(0)
hkong.shape

(1557, 1791)

In [14]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Volume_29-1,Volume_29-2,Volume_29-3,Volume_29-4,Volume_29-5,Volume_29-6,Volume_29-7,Volume_29-8,Volume_29-9,Volume_29-10
0,3/11/2013,32.200001,32.599998,31.700001,31.950001,1708417.0,34.200001,34.750000,34.000000,34.349998,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3/12/2013,31.950001,32.400002,31.799999,32.099998,1597412.0,34.799999,34.799999,34.150002,34.200001,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3/13/2013,31.799999,32.099998,30.900000,31.100000,2922548.0,34.599998,34.599998,33.500000,33.900002,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3/14/2013,30.549999,31.350000,30.500000,31.000000,2704634.0,34.049999,34.049999,33.549999,34.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3/15/2013,31.650000,31.900000,30.850000,30.950001,3487274.0,34.500000,34.849998,34.099998,34.500000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
for i in range(30):
    hkong['Target'+'_'+str(i)] = np.where(hkong['Close'+'_'+str(i)].shift(-1) > hkong['Close'+'_'+str(i)],1,-1)
    
hkong.shape

(1557, 1821)

In [16]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
0,3/11/2013,32.200001,32.599998,31.700001,31.950001,1708417.0,34.200001,34.750000,34.000000,34.349998,...,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,3/12/2013,31.950001,32.400002,31.799999,32.099998,1597412.0,34.799999,34.799999,34.150002,34.200001,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3/13/2013,31.799999,32.099998,30.900000,31.100000,2922548.0,34.599998,34.599998,33.500000,33.900002,...,-1,1,-1,-1,-1,-1,1,1,-1,-1
3,3/14/2013,30.549999,31.350000,30.500000,31.000000,2704634.0,34.049999,34.049999,33.549999,34.000000,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,3/15/2013,31.650000,31.900000,30.850000,30.950001,3487274.0,34.500000,34.849998,34.099998,34.500000,...,-1,1,-1,-1,-1,-1,-1,1,-1,-1

In [17]:
hkong.index = hkong.Date
hkong = hkong.drop('Date', axis=1)
hkong.shape

(1557, 1820)

In [18]:
hkong.head()

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
3/11/2013,32.200001,32.599998,31.700001,31.950001,1708417.0,34.200001,34.750000,34.000000,34.349998,37379155.0,...,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
3/12/2013,31.950001,32.400002,31.799999,32.099998,1597412.0,34.799999,34.799999,34.150002,34.200001,23618156.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3/13/2013,31.799999,32.099998,30.900000,31.100000,2922548.0,34.599998,34.599998,33.500000,33.900002,31644955.0,...,-1,1,-1,-1,-1,-1,1,1,-1,-1
3/14/2013,30.549999,31.350000,30.500000,31.000000,2704634.0,34.049999,34.049999,33.549999,34.000000,21286152.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3/15/2013,31.650000,31.900000,30.850000,30.950001,3487274.0,34.500000,34.849998,34.099998,34.500000,44707880.0,...,-1,1,-1,-1,-1,-1,-1,1,-1,-1

In [19]:
hkong.to_csv('E:/hkong_10.csv')