In [1]:
# For data manipulation

import pandas as pd

import numpy as np 

# machine learning classification

from sklearn.svm import SVC

from sklearn.metrics import scorer

from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import roc_auc_score

# To plot
%matplotlib inline
import matplotlib.pyplot as plt

import seaborn

# To fetch data

from pandas_datareader import data as pdr

In [2]:
import glob
import pandas as pd
pattern='*.csv'
hong = glob.glob(pattern)
len(hong)

62

In [3]:
hong

['AAC Technologies Holdings Inc. (2018.HK).csv',
 'AIA Group Limited (1299.HK).csv',
 'BOC Hong Kong (Holdings) Limited (2388.HK).csv',
 'China Life Insurance Company Limited (2628.HK).csv',
 'China Mengniu Dairy Company Limited (2319.HK).csv',
 'China Mobile Limited (0941.HK).csv',
 'China Petroleum & Chemical Corporation(0386.HK).csv',
 'China Resources Land Limited (1109.HK).csv',
 'China Resources Power Holdings Company Limited (0836.HK).csv',
 'CITIC Limited (0267.HK).csv',
 'CK Infrastructure Holdings Limited (1038.HK).csv',
 'CLP Holdings Limited (0002.HK).csv',
 'CNOOC Limited (0883.HK).csv',
 'Galaxy Entertainment Group Limited (0027.HK).csv',
 'Hang Lung Properties Limited (0101.HK).csv',
 'Henderson Land Development Company Limited (0012.HK).csv',
 'Hengan International Group Company Limited (1044.HK).csv',
 'Industrial and Commercial Bank of China Limited (1398.HK).csv',
 'Lenovo Group Limited (0992.HK).csv',
 'New World Development Company Limited (0017.HK).csv',
 'Ping An Insurance (Group) Company of China, Ltd. (2318.HK).csv',
 'Power Assets Holdings Limited (0006.HK).csv',
 'Sands China Ltd. (1928.HK).csv',
 'Sino Land Company Limited (0083.HK).csv',
 'Sun Hung Kai Properties Limited (0016.HK).csv',
 'Tencent Holdings Limited (0700.HK).csv',
 'The Bank of East Asia, Limited (0023.HK).csv',
 'The Hong Kong and China Gas Company Limited (0003.HK).csv',
 'WH Group Limited (0288.HK).csv',
 'Wharf Real Estate Investment Company Limited (1997.HK).csv',
 'zz_AUD HKD - Australian Dollar Hong Kong Dollar.csv',
 'zz_EUR HKD - Euro Hong Kong Dollar.csv',
 'zz_GBP HKD - British Pound Hong Kong Dollar.csv',
 'zz_USD HKD - US Dollar Hong Kong Dollar.csv',
 'z_ALL ORDINARIES (^AORD).csv',
 'z_BEL 20 (^BFX).csv',
 'z_CAC 40 (^FCHI).csv',
 'z_CBOE Volatility Index (^VIX).csv',
 'z_DAX PERFORMANCE-INDEX (^GDAXI).csv',
 'z_Dow Jones Industrial Average (^DJI)).csv',
 'z_ESTX 50 PR.EUR (^STOXX50E) zurich.csv',
 'z_EURONEXT 100 (^N100)paris.csv',
 'z_HANG SENG INDEX (^HSI).csv',
 'z_IBOVESPA (^BVSP).csv',
 'z_IPC MEXICO (^MXX).csv',
 'z_IPSA SANTIAGO DE CHILE (^IPSA).csv',
 'z_Jakarta Composite Index (^JKSE).csv',
 'z_KOSPI Composite Index (^KS11).csv',
 'z_MERVAL (^MERV).csv',
 'z_MICEX Index (MICEXINDEXCF.ME) MCX currwncy in RUB.csv',
 'z_NASDAQ Composite (^IXIC).csv',
 'z_NIFTY 50 (^NSEI).csv',
 'z_Nikkei 225 (^N225).csv',
 'z_NYSE COMPOSITE (DJ) (^NYA).csv',
 'z_Russell 2000 (^RUT).csv',
 'z_S&P 500 (^GSPC).csv',
 'z_S&P ASX 200 (^AXJO) australia.csv',
 'z_S&P BSE SENSEX (^BSESN).csv',
 'z_S&P NZX 50 INDEX GROSS (^NZ50.csv',
 'z_S&P TSX Composite index (^GSPTSE)Toronto.csv',
 'z_SSE Composite Index (000001.SS) shanghai.csv',
 'z_TSEC weighted index (^TWII).csv']

In [3]:
hkong = pd.read_csv(hong[0])
hkong = hkong.drop('Adj Close', axis=1)
hkong.columns = ['Date', 'Open' + '_'+str(0), 'High'+'_'+str(0), 'Low' +'_'+str(0), 'Close'+ '_'+str(0), 'Volume'+ '_'+ str(0)]

for date in hkong['Date']:
    hkong['Date'] = pd.to_datetime(hkong['Date'])
hkong =hkong.sort_values(by='Date')

hkong['Volume'+ '_'+ str(0)] = hkong['Volume'+ '_'+ str(0)].fillna(0)
for col in hkong:
    hkong[col] = hkong[col].fillna(method='ffill')
    
#hkong['Target'] = np.where(hkong['Close'].shift(-1) > hkong['Close'],int(1),int(-1))
hkong.shape

(1234, 6)

In [4]:
hkong['Open' + '_'+str(0)] = ((hkong['Open' + '_'+str(0)] - hkong['Open' + '_'+str(0)].shift(1))/hkong['Open' + '_'+str(0)].shift(1)) *100

hkong['High' + '_'+str(0)] = ((hkong['High' + '_'+str(0)] - hkong['High' + '_'+str(0)].shift(1))/hkong['High' + '_'+str(0)].shift(1)) *100

hkong['Low' + '_'+str(0)] = ((hkong['Low' + '_'+str(0)] - hkong['Low' + '_'+str(0)].shift(1))/hkong['Low' + '_'+str(0)].shift(1)) *100

hkong['Close' + '_'+str(0)] = ((hkong['Close' + '_'+str(0)] - hkong['Close' + '_'+str(0)].shift(1))/hkong['Close' + '_'+str(0)].shift(1)) *100

hkong = hkong.drop(0, axis=0)


print hkong.shape
hkong.head()

#hkong['Open' + '_'+str(0)] = hkong['Open' + '_'+str(0)].drop(hkong['Open' + '_'+str(0)].index[0])

(1233, 6)

        Date    Open_0    High_0     Low_0   Close_0  Volume_0
1 2013-03-12 -0.776397 -0.613485  0.315451  0.469474   1597412
2 2013-03-13 -0.469490 -0.925938 -2.830186 -3.115259   2922548
3 2013-03-14 -3.930818 -2.336443 -1.294498 -0.321543   2704634
4 2013-03-15  3.600658  1.754386  1.147541 -0.161287   3487274
5 2013-03-18 -2.843602 -2.351097 -1.620746  0.646200   2427267

In [5]:
#run only once
for i in range(1,len(hong)):
    df = pd.read_csv(hong[i]) 
    
    if 'Adj Close' in df:
        df = df.drop('Adj Close', axis=1) 
    
    df.columns = ['Date', 'Open' + '_'+str(i), 'High'+'_'+str(i), 'Low' +'_'+str(i), 'Close'+'_'+str(i), 'Volume'+'_'+str(i)]
    
    #formatting date
    for date in df['Date']:
        df['Date'] = pd.to_datetime(df['Date'])
    df = df.sort_values(by='Date')
    
    #imputing missing values
    df['Volume'+ '_'+ str(i)] = df['Volume'+ '_'+ str(i)].fillna(0)
    for col in df:
        df[col] = df[col].fillna(method='ffill')
    df['Open' + '_'+str(i)] = ((df['Open' + '_'+str(i)] - df['Open' + '_'+str(i)].shift(1))/df['Open' + '_'+str(i)].shift(1)) *100

    df['High' + '_'+str(i)] = ((df['High' + '_'+str(i)] - df['High' + '_'+str(i)].shift(1))/df['High' + '_'+str(i)].shift(1)) *100

    df['Low' + '_'+str(i)] = ((df['Low' + '_'+str(i)] - df['Low' + '_'+str(i)].shift(1))/df['Low' + '_'+str(i)].shift(1)) *100

    df['Close' + '_'+str(i)] = ((df['Close' + '_'+str(i)] - df['Close' + '_'+str(i)].shift(1))/df['Close' + '_'+str(i)].shift(1)) *100

    df = df.drop(0, axis=0)
    
    hkong = pd.merge(hkong, df, how='outer', on='Date')

hkong.shape

(1555, 311)

In [6]:
#hkong.to_csv('E:/hkongpercent-1_missing.csv')  ---->not needed

In [6]:

for date in hkong['Date']:
    hkong['Date'] = pd.to_datetime(hkong['Date'])
hkong =hkong.sort_values(by='Date')

In [7]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Open_60,High_60,Low_60,Close_60,Volume_60,Open_61,High_61,Low_61,Close_61,Volume_61
1233,2013-03-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,...,-0.238700,0.531070,-1.382659,-1.038177,117600.0,0.213418,-0.321168,-0.190709,-0.547478,2738000.0
1,2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,...,-1.168739,-2.012475,-0.511300,-0.989981,91000.0,-0.250032,-0.194338,-0.302631,0.010004,2224400.0
2,2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,...,-1.156576,-0.442113,0.002709,0.278674,80200.0,-0.205514,-0.557313,-0.202575,-0.547182,2150200.0
3,2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,...,0.600239,1.575284,-0.146681,0.357832,116400.0,-0.159327,-0.034864,-0.268680,-0.305210,2530400.0

In [8]:
for i in range(0,len(hong)):
    hkong['Volume'+ '_'+ str(i)] = hkong['Volume'+ '_'+ str(i)].fillna(0)
for col in hkong.columns:
    hkong[col] = hkong[col].fillna(method='ffill')
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Open_60,High_60,Low_60,Close_60,Volume_60,Open_61,High_61,Low_61,Close_61,Volume_61
1233,2013-03-11,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0
0,2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,...,-0.238700,0.531070,-1.382659,-1.038177,117600.0,0.213418,-0.321168,-0.190709,-0.547478,2738000.0
1,2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,...,-1.168739,-2.012475,-0.511300,-0.989981,91000.0,-0.250032,-0.194338,-0.302631,0.010004,2224400.0
2,2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,...,-1.156576,-0.442113,0.002709,0.278674,80200.0,-0.205514,-0.557313,-0.202575,-0.547182,2150200.0
3,2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,...,0.600239,1.575284,-0.146681,0.357832,116400.0,-0.159327,-0.034864,-0.268680,-0.305210,2530400.0

In [9]:

hkong = hkong.fillna(0)

In [10]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Open_60,High_60,Low_60,Close_60,Volume_60,Open_61,High_61,Low_61,Close_61,Volume_61
1233,2013-03-11,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0
0,2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,...,-0.238700,0.531070,-1.382659,-1.038177,117600.0,0.213418,-0.321168,-0.190709,-0.547478,2738000.0
1,2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,...,-1.168739,-2.012475,-0.511300,-0.989981,91000.0,-0.250032,-0.194338,-0.302631,0.010004,2224400.0
2,2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,...,-1.156576,-0.442113,0.002709,0.278674,80200.0,-0.205514,-0.557313,-0.202575,-0.547182,2150200.0
3,2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,...,0.600239,1.575284,-0.146681,0.357832,116400.0,-0.159327,-0.034864,-0.268680,-0.305210,2530400.0

In [11]:
hkong.isnull().sum()[hkong.isnull().sum() !=0]

Series([], dtype: int64)

In [12]:
for i in range(30):
    hkong['Target'+'_'+str(i)] = np.where(hkong['Close'+'_'+str(i)]>0.5,1,0)
    
hkong.shape

(1555, 341)

In [13]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
1233,2013-03-11,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
0,2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,...,0,0,0,1,0,0,0,0,0,0
1,2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,...,0,0,0,0,0,0,0,0,0,0
2,2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,...,0,1,0,0,0,0,1,1,0,0
3,2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,...,0,0,0,0,0,0,0,0,0,0

In [14]:
hkong.index = hkong.Date
hkong = hkong.drop('Date', axis=1)
hkong.shape

(1555, 340)

In [15]:
hkong.head()

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
2013-03-11,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,...,0,0,0,0,0,0,0,0,0,0
2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,23618156.0,...,0,0,0,1,0,0,0,0,0,0
2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,31644955.0,...,0,0,0,0,0,0,0,0,0,0
2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,21286152.0,...,0,1,0,0,0,0,1,1,0,0
2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,44707880.0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
hkong.to_csv('E:/hangseng/hkongpercent-1_ord_currency.csv')

In [3]:
#whenever open fresh, start from here
hkong = pd.read_csv('E:/hangseng/hkongpercent-1_ord_currency.csv')   
print hkong.shape
hkong.head()

(1555, 341)

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
0,3/11/2013,0.000000,0.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
1,3/12/2013,-0.776397,-0.613485,0.315451,0.469474,1597412,1.754380,0.143882,0.441182,-0.436673,...,0,0,0,1,0,0,0,0,0,0
2,3/13/2013,-0.469490,-0.925938,-2.830186,-3.115259,2922548,-0.574716,-0.574716,-1.903373,-0.877190,...,0,0,0,0,0,0,0,0,0,0
3,3/14/2013,-3.930818,-2.336443,-1.294498,-0.321543,2704634,-1.589593,-1.589593,0.149251,0.294979,...,0,1,0,0,0,0,1,1,0,0
4,3/15/2013,3.600658,1.754386,1.147541,-0.161287,3487274,1.321589,2.349483,1.639341,1.470588,...,0,0,0,0,0,0,0,0,0,0

In [4]:
hkong.index = hkong.Date
hkong = hkong.drop('Date', axis=1)
hkong.shape

(1555, 340)

In [5]:
hkong.head()

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
3/11/2013,0.000000,0.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,0,...,0,0,0,0,0,0,0,0,0,0
3/12/2013,-0.776397,-0.613485,0.315451,0.469474,1597412,1.754380,0.143882,0.441182,-0.436673,23618156,...,0,0,0,1,0,0,0,0,0,0
3/13/2013,-0.469490,-0.925938,-2.830186,-3.115259,2922548,-0.574716,-0.574716,-1.903373,-0.877190,31644955,...,0,0,0,0,0,0,0,0,0,0
3/14/2013,-3.930818,-2.336443,-1.294498,-0.321543,2704634,-1.589593,-1.589593,0.149251,0.294979,21286152,...,0,1,0,0,0,0,1,1,0,0
3/15/2013,3.600658,1.754386,1.147541,-0.161287,3487274,1.321589,2.349483,1.639341,1.470588,44707880,...,0,0,0,0,0,0,0,0,0,0

In [12]:
hkong1 = hkong.copy()
hkong1.head()

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
3/11/2013,0.000000,0.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,0,...,0,0,0,0,0,0,0,0,0,0
3/12/2013,-0.776397,-0.613485,0.315451,0.469474,1597412,1.754380,0.143882,0.441182,-0.436673,23618156,...,0,0,0,1,0,0,0,0,0,0
3/13/2013,-0.469490,-0.925938,-2.830186,-3.115259,2922548,-0.574716,-0.574716,-1.903373,-0.877190,31644955,...,0,0,0,0,0,0,0,0,0,0
3/14/2013,-3.930818,-2.336443,-1.294498,-0.321543,2704634,-1.589593,-1.589593,0.149251,0.294979,21286152,...,0,1,0,0,0,0,1,1,0,0
3/15/2013,3.600658,1.754386,1.147541,-0.161287,3487274,1.321589,2.349483,1.639341,1.470588,44707880,...,0,0,0,0,0,0,0,0,0,0

In [13]:
#feeding next day's target
for i in range(30):
    hkong1['Target'+'_'+str(i)] = hkong1['Target'+'_'+str(i)].shift(-1)

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
3/4/2018,-2.580645,-1.963262,-2.181099,-1.107490,0,0.466207,-1.523229,-0.623050,-1.829262,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3/5/2018,-1.125826,-0.775192,-1.081085,-2.042165,4760318,-0.850741,-0.464043,-2.507834,-2.872675,25358211,...,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
3/6/2018,3.148022,1.302083,2.459021,2.891730,5038858,-1.560062,0.621604,1.446940,3.197448,23416389,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3/7/2018,-2.597403,-1.156814,-1.799998,-2.614379,5324814,0.871639,-1.389964,-0.633910,-2.711083,22738854,...,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0
3/8/2018,0.000000,-1.430427,0.882555,1.275164,2478007,0.392773,1.644486,1.515153,3.025475,19125724,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#remove NAN row (only one)
hkong1 = hkong1.drop('3/8/2018',axis=0)
hkong1.tail()

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
3/2/2018,-2.580645,-1.963262,-2.181099,-1.107490,4187815,0.466207,-1.523229,-0.623050,-1.829262,31294395,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3/4/2018,-2.580645,-1.963262,-2.181099,-1.107490,0,0.466207,-1.523229,-0.623050,-1.829262,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3/5/2018,-1.125826,-0.775192,-1.081085,-2.042165,4760318,-0.850741,-0.464043,-2.507834,-2.872675,25358211,...,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
3/6/2018,3.148022,1.302083,2.459021,2.891730,5038858,-1.560062,0.621604,1.446940,3.197448,23416389,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3/7/2018,-2.597403,-1.156814,-1.799998,-2.614379,5324814,0.871639,-1.389964,-0.633910,-2.711083,22738854,...,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0

In [34]:
hkong1.to_csv('E:/hangseng1/hkong1-0p5.csv')

In [17]:
target=hkong1.iloc[:, 310:339].columns
target

Index([u'Target_0', u'Target_1', u'Target_2', u'Target_3', u'Target_4',
       u'Target_5', u'Target_6', u'Target_7', u'Target_8', u'Target_9',
       u'Target_10', u'Target_11', u'Target_12', u'Target_13', u'Target_14',
       u'Target_15', u'Target_16', u'Target_17', u'Target_18', u'Target_19',
       u'Target_20', u'Target_21', u'Target_22', u'Target_23', u'Target_24',
       u'Target_25', u'Target_26', u'Target_27', u'Target_28'],
      dtype='object')

In [21]:
train = hkong1.iloc[:1000, :]
test = hkong1.iloc[1000:, :]
#print train.tail()
#print test.tail()

In [22]:
Xtrain = train.iloc[:, :310]
Xtest = test.iloc[:, :310]
sc=StandardScaler()
Xtrain = sc.fit_transform(Xtrain)
Xtest = sc.fit_transform(Xtest)
print Xtrain.shape
print Xtest.shape

(1000, 310)
(554, 310)

In [29]:
scores = []
test_acc =[]
for col in target:
    ytrain = train[col]
    ytest = test[col]
    #X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

    classifier = LogisticRegression()
    classifier.fit(Xtrain, ytrain)

    cv_score = np.mean(cross_val_score(classifier, Xtest, ytest, cv=10, scoring='roc_auc'))
    y_pred_prob = classifier.predict_proba(Xtest)[:, 1]
    #roc_score = roc_auc_score(ytest, y_pred_prob)
    scores.append(cv_score)
    print('CV score for class {} is {}'.format(col, cv_score))

    
    accuracy_train = accuracy_score(ytrain, classifier.predict(Xtrain))

    accuracy_test = accuracy_score(ytest, classifier.predict(Xtest))
    test_acc.append(accuracy_test*100)
    #print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    #print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    

print('Total ROC-AUC score is {}'.format(np.mean(scores)))
print ('Mean Test Accuracy is {: .2f}%'.format(np.mean(test_acc)))
test_acc = map(lambda x:round(x,2), test_acc)
test_acc_LR_1 =test_acc
print test_acc_LR_1

CV score for class Target_0 is 0.588891589694
CV score for class Target_1 is 0.579017607043
CV score for class Target_2 is 0.503677051665
CV score for class Target_3 is 0.534950710109
CV score for class Target_4 is 0.556222302072
CV score for class Target_5 is 0.49031271777
CV score for class Target_6 is 0.542842300505
CV score for class Target_7 is 0.510454887218
CV score for class Target_8 is 0.482599206349
CV score for class Target_9 is 0.533350386397
CV score for class Target_10 is 0.574677094102
CV score for class Target_11 is 0.54706640259
CV score for class Target_12 is 0.521289543145
CV score for class Target_13 is 0.476229390681
CV score for class Target_14 is 0.502142712888
CV score for class Target_15 is 0.521213705966
CV score for class Target_16 is 0.518149540518
CV score for class Target_17 is 0.510680812391
CV score for class Target_18 is 0.548207897793
CV score for class Target_19 is 0.533953690533
CV score for class Target_20 is 0.632300543024
CV score for class Target_21 is 0.549701848539
CV score for class Target_22 is 0.493071428571
CV score for class Target_23 is 0.482803856488
CV score for class Target_24 is 0.531189161298
CV score for class Target_25 is 0.477251506663
CV score for class Target_26 is 0.515187013639
CV score for class Target_27 is 0.494599303136
CV score for class Target_28 is 0.499714067445
Total ROC-AUC score is 0.525922354422
Mean Test Accuracy is  59.18%
[54.69, 56.14, 59.75, 57.94, 55.42, 60.65, 60.29, 57.4, 53.97, 57.22, 62.82, 65.16, 61.91, 55.23, 58.12, 60.65, 59.93, 61.19, 58.84, 56.32, 60.29, 64.08, 56.32, 58.12, 59.57, 59.93, 61.73, 63.18, 59.39]

In [25]:
scores = []
test_acc =[]
for col in target:
    ytrain = train[col]
    ytest = test[col]
    #X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

    classifier = SVC()
    classifier.fit(Xtrain, ytrain)

    cv_score = np.mean(cross_val_score(classifier, Xtest, ytest, cv=10, scoring='roc_auc'))
    scores.append(cv_score)
    print('CV score for class {} is {}'.format(col, cv_score))

    
    accuracy_train = accuracy_score(ytrain, classifier.predict(Xtrain))

    accuracy_test = accuracy_score(ytest, classifier.predict(Xtest))
    test_acc.append(accuracy_test*100)
    #print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    #print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    #submission[class_name] = classifier.predict_proba(Xtest)[:, 1]


print('Total CV score is {}'.format(np.mean(scores)))

print ('Mean Test Accuracy is {: .2f}%'.format(np.mean(test_acc)))
test_acc = map(lambda x:round(x,2), test_acc)
test_acc_SVC_1 =test_acc
print test_acc_SVC_1

CV score for class Target_0 is 0.562258953168
CV score for class Target_1 is 0.563087234894
CV score for class Target_2 is 0.549611608513
CV score for class Target_3 is 0.537131161236
CV score for class Target_4 is 0.497786983999
CV score for class Target_5 is 0.501854239257
CV score for class Target_6 is 0.571660669958
CV score for class Target_7 is 0.560257518797
CV score for class Target_8 is 0.425258354219
CV score for class Target_9 is 0.592689642551
CV score for class Target_10 is 0.498552028691
CV score for class Target_11 is 0.495871667093
CV score for class Target_12 is 0.566264537191
CV score for class Target_13 is 0.521185483871
CV score for class Target_14 is 0.519638717665
CV score for class Target_15 is 0.517317704702
CV score for class Target_16 is 0.53785192147
CV score for class Target_17 is 0.535989805595
CV score for class Target_18 is 0.553121080139
CV score for class Target_19 is 0.495436225699
CV score for class Target_20 is 0.615523182957
CV score for class Target_21 is 0.485731322941
CV score for class Target_22 is 0.536555555556
CV score for class Target_23 is 0.499130709657
CV score for class Target_24 is 0.514386755176
CV score for class Target_25 is 0.52194847636
CV score for class Target_26 is 0.556179166783
CV score for class Target_27 is 0.470184171229
CV score for class Target_28 is 0.486470588235
Total CV score is 0.527204671297
Mean Test Accuracy is  66.35%
[61.37, 60.47, 67.69, 62.27, 60.83, 70.94, 68.23, 60.83, 65.52, 66.97, 75.09, 77.08, 69.49, 57.94, 66.43, 66.25, 64.26, 65.16, 68.23, 63.54, 63.18, 76.53, 62.45, 67.33, 68.59, 62.45, 68.59, 74.73, 61.73]

In [26]:
scores = []
test_acc =[]
for col in target:
    ytrain = train[col]
    ytest = test[col]
    #X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

    classifier = RandomForestClassifier()
    classifier.fit(Xtrain, ytrain)

    cv_score = np.mean(cross_val_score(classifier, Xtest, ytest, cv=10, scoring='roc_auc'))
    scores.append(cv_score)
    print('CV score for class {} is {}'.format(col, cv_score))

    
    accuracy_train = accuracy_score(ytrain, classifier.predict(Xtrain))

    accuracy_test = accuracy_score(ytest, classifier.predict(Xtest))
    test_acc.append(accuracy_test*100)
    #print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    #print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    #submission[class_name] = classifier.predict_proba(Xtest)[:, 1]



print('Total CV score is {}'.format(np.mean(scores)))

print ('Mean Test Accuracy is {: .2f}%'.format(np.mean(test_acc)))
test_acc = map(lambda x:round(x,2), test_acc)
test_acc_RFC_1 =test_acc
print test_acc_RFC_1

CV score for class Target_0 is 0.512694457948
CV score for class Target_1 is 0.529194177671
CV score for class Target_2 is 0.478300397921
CV score for class Target_3 is 0.485086675021
CV score for class Target_4 is 0.47299676608
CV score for class Target_5 is 0.515182055749
CV score for class Target_6 is 0.567477152075
CV score for class Target_7 is 0.51864943609
CV score for class Target_8 is 0.405816938179
CV score for class Target_9 is 0.565388934641
CV score for class Target_10 is 0.496616667305
CV score for class Target_11 is 0.467204404123
CV score for class Target_12 is 0.523151593633
CV score for class Target_13 is 0.478667562724
CV score for class Target_14 is 0.484994534008
CV score for class Target_15 is 0.51529102632
CV score for class Target_16 is 0.525415100251
CV score for class Target_17 is 0.545974494231
CV score for class Target_18 is 0.488656504065
CV score for class Target_19 is 0.517156630315
CV score for class Target_20 is 0.521510547201
CV score for class Target_21 is 0.520272169691
CV score for class Target_22 is 0.422236111111
CV score for class Target_23 is 0.489295874822
CV score for class Target_24 is 0.507610822897
CV score for class Target_25 is 0.49611662847
CV score for class Target_26 is 0.501398999619
CV score for class Target_27 is 0.478733200597
CV score for class Target_28 is 0.443024300629
Total CV score is 0.499107384944
Mean Test Accuracy is  63.59%
[56.5, 58.48, 63.0, 60.11, 58.3, 67.15, 65.34, 62.45, 59.39, 63.0, 73.47, 75.27, 68.41, 53.25, 62.82, 63.18, 62.09, 63.54, 64.44, 63.36, 62.64, 72.2, 58.12, 62.82, 66.43, 62.27, 64.26, 72.2, 59.75]

In [27]:
scores = []
test_acc =[]
for col in target:
    ytrain = train[col]
    ytest = test[col]
    #X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

    classifier = GradientBoostingClassifier()
    classifier.fit(Xtrain, ytrain)

    cv_score = np.mean(cross_val_score(classifier, Xtest, ytest, cv=10, scoring='roc_auc'))
    scores.append(cv_score)
    print('CV score for class {} is {}'.format(col, cv_score))

    
    accuracy_train = accuracy_score(ytrain, classifier.predict(Xtrain))

    accuracy_test = accuracy_score(ytest, classifier.predict(Xtest))
    test_acc.append(accuracy_test*100)
    #print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    #submission[class_name] = classifier.predict_proba(Xtest)[:, 1]



print('Total CV score is {}'.format(np.mean(scores)))

print ('Mean Test Accuracy is {: .2f}%'.format(np.mean(test_acc)))
test_acc = map(lambda x:round(x,2), test_acc)
test_acc_GBC_1 =test_acc
print test_acc_GBC_1

CV score for class Target_0 is 0.570819154108
Test Accuracy: 63.72%
CV score for class Target_1 is 0.535808323329
Test Accuracy: 59.93%
CV score for class Target_2 is 0.478243336215
Test Accuracy: 66.61%
CV score for class Target_3 is 0.565383249791
Test Accuracy: 63.36%
CV score for class Target_4 is 0.518214932398
Test Accuracy: 60.65%
CV score for class Target_5 is 0.44500029036
Test Accuracy: 68.95%
CV score for class Target_6 is 0.608638979537
Test Accuracy: 69.49%
CV score for class Target_7 is 0.576060985798
Test Accuracy: 65.34%
CV score for class Target_8 is 0.47169924812
Test Accuracy: 68.23%
CV score for class Target_9 is 0.606149501302
Test Accuracy: 71.30%
CV score for class Target_10 is 0.560143457008
Test Accuracy: 73.10%
CV score for class Target_11 is 0.458128176733
Test Accuracy: 75.63%
CV score for class Target_12 is 0.511131866714
Test Accuracy: 72.74%
CV score for class Target_13 is 0.514099462366
Test Accuracy: 61.37%
CV score for class Target_14 is 0.485004741584
Test Accuracy: 65.88%
CV score for class Target_15 is 0.491454922415
Test Accuracy: 65.16%
CV score for class Target_16 is 0.538256056809
Test Accuracy: 65.70%
CV score for class Target_17 is 0.565248340446
Test Accuracy: 63.36%
CV score for class Target_18 is 0.51962688734
Test Accuracy: 69.31%
CV score for class Target_19 is 0.557270428323
Test Accuracy: 65.88%
CV score for class Target_20 is 0.544938387636
Test Accuracy: 65.16%
CV score for class Target_21 is 0.546226254366
Test Accuracy: 71.84%
CV score for class Target_22 is 0.503523809524
Test Accuracy: 64.44%
CV score for class Target_23 is 0.500205468627
Test Accuracy: 65.16%
CV score for class Target_24 is 0.538916315697
Test Accuracy: 68.95%
CV score for class Target_25 is 0.511792292675
Test Accuracy: 63.00%
CV score for class Target_26 is 0.479142610102
Test Accuracy: 68.77%
CV score for class Target_27 is 0.44600132736
Test Accuracy: 74.73%
CV score for class Target_28 is 0.465127141766
Test Accuracy: 65.52%
Total CV score is 0.521112274084
Mean Test Accuracy is  67.01%
[63.72, 59.93, 66.61, 63.36, 60.65, 68.95, 69.49, 65.34, 68.23, 71.3, 73.1, 75.63, 72.74, 61.37, 65.88, 65.16, 65.7, 63.36, 69.31, 65.88, 65.16, 71.84, 64.44, 65.16, 68.95, 63.0, 68.77, 74.73, 65.52]

In [32]:
testacc_df = pd.DataFrame([hong[:29], test_acc_LR_1, test_acc_SVC_1, test_acc_RFC_1, test_acc_GBC_1]).T
testacc_df.columns = ['Stock Components', 'Logistic Regression % (0.5) (1-)', 'SVM % (0.5) (1-)', 'Random Forest % (0.5) (1-)', 'Gradient Boosting % (0.5) (1-)']
testacc_df['Stock Components'] = map(lambda x:x.replace('.csv', ''), testacc_df['Stock Components'])
testacc_df

,Stock Components,Logistic Regression % (0.5) (1-),SVM % (0.5) (1-),Random Forest % (0.5) (1-),Gradient Boosting % (0.5) (1-)
0,AAC Technologies Holdings Inc. (2018.HK),54.69,61.37,56.5,63.72
1,AIA Group Limited (1299.HK),56.14,60.47,58.48,59.93
2,BOC Hong Kong (Holdings) Limited (2388.HK),59.75,67.69,63,66.61
3,China Life Insurance Company Limited (2628.HK),57.94,62.27,60.11,63.36
4,China Mengniu Dairy Company Limited (2319.HK),55.42,60.83,58.3,60.65
5,China Mobile Limited (0941.HK),60.65,70.94,67.15,68.95
6,China Petroleum & Chemical Corporation(0386.HK),60.29,68.23,65.34,69.49
7,China Resources Land Limited (1109.HK),57.4,60.83,62.45,65.34
8,China Resources Power Holdings Company Limited...,53.97,65.52,59.39,68.23
9,CITIC Limited (0267.HK),57.22,66.97,63,71.3
10,CK Infrastructure Holdings Limited (1038.HK),62.82,75.09,73.47,73.1
11,CLP Holdings Limited (0002.HK),65.16,77.08,75.27,75.63
12,CNOOC Limited (0883.HK),61.91,69.49,68.41,72.74
13,Galaxy Entertainment Group Limited (0027.HK),55.23,57.94,53.25,61.37
14,Hang Lung Properties Limited (0101.HK),58.12,66.43,62.82,65.88
15,Henderson Land Development Company Limited (00...,60.65,66.25,63.18,65.16
16,Hengan International Group Company Limited (10...,59.93,64.26,62.09,65.7
17,Industrial and Commercial Bank of China Limite...,61.19,65.16,63.54,63.36
18,Lenovo Group Limited (0992.HK),58.84,68.23,64.44,69.31
19,New World Development Company Limited (0017.HK),56.32,63.54,63.36,65.88
20,"Ping An Insurance (Group) Company of China, Lt...",60.29,63.18,62.64,65.16
21,Power Assets Holdings Limited (0006.HK),64.08,76.53,72.2,71.84
22,Sands China Ltd. (1928.HK),56.32,62.45,58.12,64.44
23,Sino Land Company Limited (0083.HK),58.12,67.33,62.82,65.16
24,Sun Hung Kai Properties Limited (0016.HK),59.57,68.59,66.43,68.95
25,Tencent Holdings Limited (0700.HK),59.93,62.45,62.27,63
26,"The Bank of East Asia, Limited (0023.HK)",61.73,68.59,64.26,68.77
27,The Hong Kong and China Gas Company Limited (0...,63.18,74.73,72.2,74.73
28,WH Group Limited (0288.HK),59.39,61.73,59.75,65.52

In [33]:
testacc_df.to_csv('E:/hangseng1/span1_0p5.csv', index=False)