In [1]:
# For data manipulation

import pandas as pd

import numpy as np 

# machine learning classification

from sklearn.svm import SVC

from sklearn.metrics import scorer

from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler


# To plot
%matplotlib inline
import matplotlib.pyplot as plt

import seaborn

# To fetch data

#from pandas_datareader import data as pdr

In [2]:
import glob
import pandas as pd
pattern='*.csv'
hong = glob.glob(pattern)
len(hong)

62

In [3]:
hong

['AAC Technologies Holdings Inc. (2018.HK).csv',
 'AIA Group Limited (1299.HK).csv',
 'BOC Hong Kong (Holdings) Limited (2388.HK).csv',
 'China Life Insurance Company Limited (2628.HK).csv',
 'China Mengniu Dairy Company Limited (2319.HK).csv',
 'China Mobile Limited (0941.HK).csv',
 'China Petroleum & Chemical Corporation(0386.HK).csv',
 'China Resources Land Limited (1109.HK).csv',
 'China Resources Power Holdings Company Limited (0836.HK).csv',
 'CITIC Limited (0267.HK).csv',
 'CK Infrastructure Holdings Limited (1038.HK).csv',
 'CLP Holdings Limited (0002.HK).csv',
 'CNOOC Limited (0883.HK).csv',
 'Galaxy Entertainment Group Limited (0027.HK).csv',
 'Hang Lung Properties Limited (0101.HK).csv',
 'Henderson Land Development Company Limited (0012.HK).csv',
 'Hengan International Group Company Limited (1044.HK).csv',
 'Industrial and Commercial Bank of China Limited (1398.HK).csv',
 'Lenovo Group Limited (0992.HK).csv',
 'New World Development Company Limited (0017.HK).csv',
 'Ping An Insurance (Group) Company of China, Ltd. (2318.HK).csv',
 'Power Assets Holdings Limited (0006.HK).csv',
 'Sands China Ltd. (1928.HK).csv',
 'Sino Land Company Limited (0083.HK).csv',
 'Sun Hung Kai Properties Limited (0016.HK).csv',
 'Tencent Holdings Limited (0700.HK).csv',
 'The Bank of East Asia, Limited (0023.HK).csv',
 'The Hong Kong and China Gas Company Limited (0003.HK).csv',
 'WH Group Limited (0288.HK).csv',
 'Wharf Real Estate Investment Company Limited (1997.HK).csv',
 'zz_AUD HKD - Australian Dollar Hong Kong Dollar.csv',
 'zz_EUR HKD - Euro Hong Kong Dollar.csv',
 'zz_GBP HKD - British Pound Hong Kong Dollar.csv',
 'zz_USD HKD - US Dollar Hong Kong Dollar.csv',
 'z_ALL ORDINARIES (^AORD).csv',
 'z_BEL 20 (^BFX).csv',
 'z_CAC 40 (^FCHI).csv',
 'z_CBOE Volatility Index (^VIX).csv',
 'z_DAX PERFORMANCE-INDEX (^GDAXI).csv',
 'z_Dow Jones Industrial Average (^DJI)).csv',
 'z_ESTX 50 PR.EUR (^STOXX50E) zurich.csv',
 'z_EURONEXT 100 (^N100)paris.csv',
 'z_HANG SENG INDEX (^HSI).csv',
 'z_IBOVESPA (^BVSP).csv',
 'z_IPC MEXICO (^MXX).csv',
 'z_IPSA SANTIAGO DE CHILE (^IPSA).csv',
 'z_Jakarta Composite Index (^JKSE).csv',
 'z_KOSPI Composite Index (^KS11).csv',
 'z_MERVAL (^MERV).csv',
 'z_MICEX Index (MICEXINDEXCF.ME) MCX currwncy in RUB.csv',
 'z_NASDAQ Composite (^IXIC).csv',
 'z_NIFTY 50 (^NSEI).csv',
 'z_Nikkei 225 (^N225).csv',
 'z_NYSE COMPOSITE (DJ) (^NYA).csv',
 'z_Russell 2000 (^RUT).csv',
 'z_S&P 500 (^GSPC).csv',
 'z_S&P ASX 200 (^AXJO) australia.csv',
 'z_S&P BSE SENSEX (^BSESN).csv',
 'z_S&P NZX 50 INDEX GROSS (^NZ50.csv',
 'z_S&P TSX Composite index (^GSPTSE)Toronto.csv',
 'z_SSE Composite Index (000001.SS) shanghai.csv',
 'z_TSEC weighted index (^TWII).csv']

In [4]:
hkong = pd.read_csv(hong[0])
hkong = hkong.drop('Adj Close', axis=1)
hkong.columns = ['Date', 'Open' + '_'+str(0), 'High'+'_'+str(0), 'Low' +'_'+str(0), 'Close'+ '_'+str(0), 'Volume'+ '_'+ str(0)]

for date in hkong['Date']:
    hkong['Date'] = pd.to_datetime(hkong['Date'])
hkong =hkong.sort_values(by='Date')

hkong['Volume'+ '_'+ str(0)] = hkong['Volume'+ '_'+ str(0)].fillna(0)
for col in hkong:
    hkong[col] = hkong[col].fillna(method='ffill')
    
#hkong['Target'] = np.where(hkong['Close'].shift(-1) > hkong['Close'],int(1),int(-1))
hkong.shape

(1234, 6)

In [5]:
hkong['Open' + '_'+str(0)] = ((hkong['Open' + '_'+str(0)] - hkong['Open' + '_'+str(0)].shift(1))/hkong['Open' + '_'+str(0)].shift(1)) *100

hkong['High' + '_'+str(0)] = ((hkong['High' + '_'+str(0)] - hkong['High' + '_'+str(0)].shift(1))/hkong['High' + '_'+str(0)].shift(1)) *100

hkong['Low' + '_'+str(0)] = ((hkong['Low' + '_'+str(0)] - hkong['Low' + '_'+str(0)].shift(1))/hkong['Low' + '_'+str(0)].shift(1)) *100

hkong['Close' + '_'+str(0)] = ((hkong['Close' + '_'+str(0)] - hkong['Close' + '_'+str(0)].shift(1))/hkong['Close' + '_'+str(0)].shift(1)) *100

hkong = hkong.drop(0, axis=0)


print (hkong.shape)
hkong.head()

#hkong['Open' + '_'+str(0)] = hkong['Open' + '_'+str(0)].drop(hkong['Open' + '_'+str(0)].index[0])

(1233, 6)

        Date    Open_0    High_0     Low_0   Close_0  Volume_0
1 2013-03-12 -0.776397 -0.613485  0.315451  0.469474   1597412
2 2013-03-13 -0.469490 -0.925938 -2.830186 -3.115259   2922548
3 2013-03-14 -3.930818 -2.336443 -1.294498 -0.321543   2704634
4 2013-03-15  3.600658  1.754386  1.147541 -0.161287   3487274
5 2013-03-18 -2.843602 -2.351097 -1.620746  0.646200   2427267

In [6]:
#run only once
for i in range(1,len(hong)):
    df = pd.read_csv(hong[i]) 
    
    if 'Adj Close' in df:
        df = df.drop('Adj Close', axis=1) 
    
    df.columns = ['Date', 'Open' + '_'+str(i), 'High'+'_'+str(i), 'Low' +'_'+str(i), 'Close'+'_'+str(i), 'Volume'+'_'+str(i)]
    
    #formatting date
    for date in df['Date']:
        df['Date'] = pd.to_datetime(df['Date'])
    df = df.sort_values(by='Date')
    
    #imputing missing values
    df['Volume'+ '_'+ str(i)] = df['Volume'+ '_'+ str(i)].fillna(0)
    for col in df:
        df[col] = df[col].fillna(method='ffill')
    df['Open' + '_'+str(i)] = ((df['Open' + '_'+str(i)] - df['Open' + '_'+str(i)].shift(1))/df['Open' + '_'+str(i)].shift(1)) *100

    df['High' + '_'+str(i)] = ((df['High' + '_'+str(i)] - df['High' + '_'+str(i)].shift(1))/df['High' + '_'+str(i)].shift(1)) *100

    df['Low' + '_'+str(i)] = ((df['Low' + '_'+str(i)] - df['Low' + '_'+str(i)].shift(1))/df['Low' + '_'+str(i)].shift(1)) *100

    df['Close' + '_'+str(i)] = ((df['Close' + '_'+str(i)] - df['Close' + '_'+str(i)].shift(1))/df['Close' + '_'+str(i)].shift(1)) *100

    df = df.drop(0, axis=0)
    
    hkong = pd.merge(hkong, df, how='outer', on='Date')

hkong.shape

(1555, 311)

In [7]:
#hkong.to_csv('E:/hkongpercent-1_missing.csv')  ---->not needed

In [8]:

for date in hkong['Date']:
    hkong['Date'] = pd.to_datetime(hkong['Date'])
hkong =hkong.sort_values(by='Date')

In [9]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Open_60,High_60,Low_60,Close_60,Volume_60,Open_61,High_61,Low_61,Close_61,Volume_61
1233,2013-03-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,...,-0.238700,0.531070,-1.382659,-1.038177,117600.0,0.213418,-0.321168,-0.190709,-0.547478,2738000.0
1,2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,...,-1.168739,-2.012475,-0.511300,-0.989981,91000.0,-0.250032,-0.194338,-0.302631,0.010004,2224400.0
2,2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,...,-1.156576,-0.442113,0.002709,0.278674,80200.0,-0.205514,-0.557313,-0.202575,-0.547182,2150200.0
3,2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,...,0.600239,1.575284,-0.146681,0.357832,116400.0,-0.159327,-0.034864,-0.268680,-0.305210,2530400.0

In [10]:
for i in range(0,len(hong)):
    hkong['Volume'+ '_'+ str(i)] = hkong['Volume'+ '_'+ str(i)].fillna(0)
for col in hkong.columns:
    hkong[col] = hkong[col].fillna(method='ffill')
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Open_60,High_60,Low_60,Close_60,Volume_60,Open_61,High_61,Low_61,Close_61,Volume_61
1233,2013-03-11,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0
0,2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,...,-0.238700,0.531070,-1.382659,-1.038177,117600.0,0.213418,-0.321168,-0.190709,-0.547478,2738000.0
1,2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,...,-1.168739,-2.012475,-0.511300,-0.989981,91000.0,-0.250032,-0.194338,-0.302631,0.010004,2224400.0
2,2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,...,-1.156576,-0.442113,0.002709,0.278674,80200.0,-0.205514,-0.557313,-0.202575,-0.547182,2150200.0
3,2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,...,0.600239,1.575284,-0.146681,0.357832,116400.0,-0.159327,-0.034864,-0.268680,-0.305210,2530400.0

In [11]:

hkong = hkong.fillna(0)

In [12]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Open_60,High_60,Low_60,Close_60,Volume_60,Open_61,High_61,Low_61,Close_61,Volume_61
1233,2013-03-11,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0
0,2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,...,-0.238700,0.531070,-1.382659,-1.038177,117600.0,0.213418,-0.321168,-0.190709,-0.547478,2738000.0
1,2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,...,-1.168739,-2.012475,-0.511300,-0.989981,91000.0,-0.250032,-0.194338,-0.302631,0.010004,2224400.0
2,2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,...,-1.156576,-0.442113,0.002709,0.278674,80200.0,-0.205514,-0.557313,-0.202575,-0.547182,2150200.0
3,2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,...,0.600239,1.575284,-0.146681,0.357832,116400.0,-0.159327,-0.034864,-0.268680,-0.305210,2530400.0

In [13]:
hkong.isnull().sum()[hkong.isnull().sum() !=0]

Series([], dtype: int64)

In [14]:
for i in range(30):
    hkong['Target'+'_'+str(i)] = np.where(hkong['Close'+'_'+str(i)]>0.5,1,0)
    
hkong.shape

(1555, 341)

In [15]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
1233,2013-03-11,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
0,2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,...,0,0,0,1,0,0,0,0,0,0
1,2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,...,0,0,0,0,0,0,0,0,0,0
2,2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,...,0,1,0,0,0,0,1,1,0,0
3,2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,...,0,0,0,0,0,0,0,0,0,0

In [16]:
hkong.index = hkong.Date
hkong = hkong.drop('Date', axis=1)
hkong.shape

(1555, 340)

In [17]:
hkong.head()

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
2013-03-11,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,...,0,0,0,0,0,0,0,0,0,0
2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,23618156.0,...,0,0,0,1,0,0,0,0,0,0
2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,31644955.0,...,0,0,0,0,0,0,0,0,0,0
2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,21286152.0,...,0,1,0,0,0,0,1,1,0,0
2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,44707880.0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
hkong.to_csv('E:/hkongpercent-1_ord_currency.csv')

In [19]:
#whenever open fresh, start from here
hkong = pd.read_csv('E:/hkongpercent-1_ord_currency.csv')   
print (hkong.shape)
hkong.head()

(1555, 341)

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
0,2013-03-11,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
1,2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,...,0,0,0,1,0,0,0,0,0,0
2,2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,...,0,0,0,0,0,0,0,0,0,0
3,2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,...,0,1,0,0,0,0,1,1,0,0
4,2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,...,0,0,0,0,0,0,0,0,0,0

In [20]:
hkong.index = hkong.Date
hkong = hkong.drop('Date', axis=1)
hkong.shape

(1555, 340)

In [21]:
hkong.head()

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
2013-03-11,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,...,0,0,0,0,0,0,0,0,0,0
2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,23618156.0,...,0,0,0,1,0,0,0,0,0,0
2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,31644955.0,...,0,0,0,0,0,0,0,0,0,0
2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,21286152.0,...,0,1,0,0,0,0,1,1,0,0
2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,44707880.0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
hkong1 =hkong.copy()
hkong1.head()

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
2013-03-11,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,...,0,0,0,0,0,0,0,0,0,0
2013-03-12,-0.776397,-0.613485,0.315451,0.469474,1597412.0,1.754380,0.143882,0.441182,-0.436673,23618156.0,...,0,0,0,1,0,0,0,0,0,0
2013-03-13,-0.469490,-0.925938,-2.830186,-3.115259,2922548.0,-0.574716,-0.574716,-1.903373,-0.877190,31644955.0,...,0,0,0,0,0,0,0,0,0,0
2013-03-14,-3.930818,-2.336443,-1.294498,-0.321543,2704634.0,-1.589593,-1.589593,0.149251,0.294979,21286152.0,...,0,1,0,0,0,0,1,1,0,0
2013-03-15,3.600658,1.754386,1.147541,-0.161287,3487274.0,1.321589,2.349483,1.639341,1.470588,44707880.0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
for i in range(30):
    hkong1['Target'+'_'+str(i)]=hkong1['Target'+'_'+str(i)].shift(-1)

In [24]:
hkong1.tail()

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
2018-03-04,-2.580645,-1.963262,-2.181099,-1.107490,0.0,0.466207,-1.523229,-0.623050,-1.829262,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-05,-1.125826,-0.775192,-1.081085,-2.042165,4760318.0,-0.850741,-0.464043,-2.507834,-2.872675,25358211.0,...,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
2018-03-06,3.148022,1.302083,2.459021,2.891730,5038858.0,-1.560062,0.621604,1.446940,3.197448,23416389.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-07,-2.597403,-1.156814,-1.799998,-2.614379,5324814.0,0.871639,-1.389964,-0.633910,-2.711083,22738854.0,...,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0
2018-03-08,0.000000,-1.430427,0.882555,1.275164,2478007.0,0.392773,1.644486,1.515153,3.025475,19125724.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
hkong1 = hkong1.iloc[:1554,:]
hkong1.tail()

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
2018-03-02,-2.580645,-1.963262,-2.181099,-1.107490,4187815.0,0.466207,-1.523229,-0.623050,-1.829262,31294395.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-04,-2.580645,-1.963262,-2.181099,-1.107490,0.0,0.466207,-1.523229,-0.623050,-1.829262,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-05,-1.125826,-0.775192,-1.081085,-2.042165,4760318.0,-0.850741,-0.464043,-2.507834,-2.872675,25358211.0,...,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0
2018-03-06,3.148022,1.302083,2.459021,2.891730,5038858.0,-1.560062,0.621604,1.446940,3.197448,23416389.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018-03-07,-2.597403,-1.156814,-1.799998,-2.614379,5324814.0,0.871639,-1.389964,-0.633910,-2.711083,22738854.0,...,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0

In [26]:
target=hkong1.iloc[:, 310:].columns
target

Index([u'Target_0', u'Target_1', u'Target_2', u'Target_3', u'Target_4',
       u'Target_5', u'Target_6', u'Target_7', u'Target_8', u'Target_9',
       u'Target_10', u'Target_11', u'Target_12', u'Target_13', u'Target_14',
       u'Target_15', u'Target_16', u'Target_17', u'Target_18', u'Target_19',
       u'Target_20', u'Target_21', u'Target_22', u'Target_23', u'Target_24',
       u'Target_25', u'Target_26', u'Target_27', u'Target_28', u'Target_29'],
      dtype='object')

In [29]:
X = hkong1.iloc[:, :310]

sc = StandardScaler()
X = sc.fit_transform(X)
X.shape

(1554, 310)

In [30]:
scores = []
test_acc =[]
for col in target:
    y = hkong1[col]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

    classifier = LogisticRegression()

    cv_score = np.mean(cross_val_score(classifier, X_test, y_test, cv=10, scoring='roc_auc'))
    scores.append(cv_score)
    print('CV score for class {} is {}'.format(col, cv_score))

    classifier.fit(X_train, y_train)
    accuracy_train = accuracy_score(y_train, classifier.predict(X_train))

    accuracy_test = accuracy_score(y_test, classifier.predict(X_test))
    test_acc.append(accuracy_test*100)
    #print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    #print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    #submission[class_name] = classifier.predict_proba(test_features)[:, 1]

print('Total CV score is {}'.format(np.mean(scores)))
print ('Mean Test Accuracy is {: .2f}%'.format(np.mean(test_acc)))
test_acc = map(lambda x:round(x,2), test_acc)
test_acc_LR_1 =test_acc
print (test_acc_LR_1)

CV score for class Target_0 is 0.546093322386
CV score for class Target_1 is 0.617083333333
CV score for class Target_2 is 0.552054351478
CV score for class Target_3 is 0.554204617331
CV score for class Target_4 is 0.51184358801
CV score for class Target_5 is 0.529211760462
CV score for class Target_6 is 0.573440860215
CV score for class Target_7 is 0.565540906018
CV score for class Target_8 is 0.506182795699
CV score for class Target_9 is 0.564745670996
CV score for class Target_10 is 0.548198125404
CV score for class Target_11 is 0.537691798942
CV score for class Target_12 is 0.563099699557
CV score for class Target_13 is 0.62714725031
CV score for class Target_14 is 0.557777457757
CV score for class Target_15 is 0.502904040404
CV score for class Target_16 is 0.487685335498
CV score for class Target_17 is 0.557441756272
CV score for class Target_18 is 0.573272058824
CV score for class Target_19 is 0.553615591398
CV score for class Target_20 is 0.564320486815
CV score for class Target_21 is 0.529010052448
CV score for class Target_22 is 0.550931372549
CV score for class Target_23 is 0.494066255534
CV score for class Target_24 is 0.568137254902
CV score for class Target_25 is 0.514632634663
CV score for class Target_26 is 0.535007665945
CV score for class Target_27 is 0.531070889894
CV score for class Target_28 is 0.608457792208
CV score for class Target_29 is 0.922777777778
Total CV score is 0.561588216768
Mean Test Accuracy is  62.55%
[52.46, 61.88, 61.24, 59.1, 53.96, 61.88, 61.67, 59.74, 57.39, 61.67, 65.74, 68.95, 63.38, 55.25, 65.31, 56.53, 60.6, 59.96, 59.74, 61.88, 64.45, 66.17, 59.96, 62.1, 62.74, 57.17, 65.1, 64.88, 68.09, 97.43]

In [31]:
scores = []
test_acc=[]
for col in target:
    y = hkong1[col]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

    classifier = SVC()

    cv_score = np.mean(cross_val_score(classifier, X_test, y_test, cv=10, scoring='roc_auc'))
    scores.append(cv_score)
    #print('CV score for class {} is {}'.format(col, cv_score))

    classifier.fit(X_train, y_train)
    accuracy_train = accuracy_score(y_train, classifier.predict(X_train))

    accuracy_test = accuracy_score(y_test, classifier.predict(X_test))
    #print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    #print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    test_acc.append(accuracy_test*100)
    #submission[class_name] = classifier.predict_proba(test_features)[:, 1]

print('Total CV score is {}'.format(np.mean(scores)))

print ('Mean Test Accuracy is {: .2f}%'.format(np.mean(test_acc)))
test_acc = map(lambda x:round(x,2), test_acc)
test_acc_SVC_1 =test_acc
print (test_acc_SVC_1)

Total CV score is 0.582989003081
Mean Test Accuracy is  68.84%
[60.17, 68.31, 67.02, 66.17, 63.38, 70.66, 68.09, 64.45, 65.52, 69.81, 72.81, 75.59, 68.09, 60.6, 68.31, 71.09, 69.16, 65.95, 64.88, 66.17, 65.74, 70.45, 64.45, 66.81, 72.16, 62.74, 71.52, 72.38, 75.37, 97.43]

In [32]:
scores = []
test_acc = []

for col in target:
    y = hkong1[col]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

    classifier = RandomForestClassifier()

    cv_score = np.mean(cross_val_score(classifier, X_test, y_test, cv=10, scoring='roc_auc'))
    scores.append(cv_score)
    #print('CV score for class {} is {}'.format(col, cv_score))

    classifier.fit(X_train, y_train)
    accuracy_train = accuracy_score(y_train, classifier.predict(X_train))

    accuracy_test = accuracy_score(y_test, classifier.predict(X_test))
    #print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    #print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    test_acc.append(accuracy_test*100)
    #submission[class_name] = classifier.predict_proba(test_features)[:, 1]

print('Total CV score is {}'.format(np.mean(scores)))

print ('Mean Test Accuracy is {: .2f}%'.format(np.mean(test_acc)))
test_acc = map(lambda x:round(x,2), test_acc)
test_acc_RFC_1 =test_acc
print (test_acc_RFC_1)

Total CV score is 0.564219211527
Mean Test Accuracy is  66.52%
[56.53, 62.96, 63.17, 63.81, 60.17, 66.81, 67.24, 63.38, 63.6, 68.09, 71.31, 72.38, 65.1, 59.96, 66.17, 67.88, 62.31, 62.96, 62.31, 65.95, 66.38, 71.09, 61.03, 60.39, 69.38, 61.46, 71.73, 70.88, 73.66, 97.64]

In [33]:
scores = []
test_acc = []
for col in target:
    y = hkong1[col]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

    classifier = GradientBoostingClassifier()

    cv_score = np.mean(cross_val_score(classifier, X_test, y_test, cv=10, scoring='roc_auc'))
    scores.append(cv_score)
    print('CV score for class {} is {}'.format(col, cv_score))

    classifier.fit(X_train, y_train)
    accuracy_train = accuracy_score(y_train, classifier.predict(X_train))

    accuracy_test = accuracy_score(y_test, classifier.predict(X_test))
    #print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    #print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    test_acc.append(accuracy_test*100)
    #submission[class_name] = classifier.predict_proba(test_features)[:, 1]

print('Total CV score is {}'.format(np.mean(scores)))

print ('Mean Test Accuracy is {: .2f}%'.format(np.mean(test_acc)))
test_acc = map(lambda x:round(x,2), test_acc)
test_acc_GBC_1 =test_acc
print (test_acc_GBC_1)

CV score for class Target_0 is 0.580288724685
CV score for class Target_1 is 0.581989247312
CV score for class Target_2 is 0.537852822581
CV score for class Target_3 is 0.540116619228
CV score for class Target_4 is 0.520385771167
CV score for class Target_5 is 0.564480519481
CV score for class Target_6 is 0.639932795699
CV score for class Target_7 is 0.608341972804
CV score for class Target_8 is 0.535376344086
CV score for class Target_9 is 0.535930735931
CV score for class Target_10 is 0.585984162896
CV score for class Target_11 is 0.556813371813
CV score for class Target_12 is 0.546917299178
CV score for class Target_13 is 0.682714689021
CV score for class Target_14 is 0.556055107527
CV score for class Target_15 is 0.579653679654
CV score for class Target_16 is 0.491065566378
CV score for class Target_17 is 0.539163082437
CV score for class Target_18 is 0.53868872549
CV score for class Target_19 is 0.565376344086
CV score for class Target_20 is 0.594881676809
CV score for class Target_21 is 0.655312395937
CV score for class Target_22 is 0.672818627451
CV score for class Target_23 is 0.578871758381
CV score for class Target_24 is 0.522610232904
CV score for class Target_25 is 0.64481706859
CV score for class Target_26 is 0.602234848485
CV score for class Target_27 is 0.520437405732
CV score for class Target_28 is 0.699935064935
CV score for class Target_29 is 0.937850241546
Total CV score is 0.590563230074
Mean Test Accuracy is  69.94%
[63.38, 65.1, 66.17, 67.88, 62.1, 71.31, 68.31, 66.17, 68.52, 71.95, 73.02, 77.09, 68.95, 64.03, 67.88, 69.81, 68.95, 68.09, 69.81, 70.02, 67.88, 72.81, 63.6, 68.74, 70.88, 65.31, 70.66, 75.16, 76.02, 98.5]

In [35]:
hong[:29]

['AAC Technologies Holdings Inc. (2018.HK).csv',
 'AIA Group Limited (1299.HK).csv',
 'BOC Hong Kong (Holdings) Limited (2388.HK).csv',
 'China Life Insurance Company Limited (2628.HK).csv',
 'China Mengniu Dairy Company Limited (2319.HK).csv',
 'China Mobile Limited (0941.HK).csv',
 'China Petroleum & Chemical Corporation(0386.HK).csv',
 'China Resources Land Limited (1109.HK).csv',
 'China Resources Power Holdings Company Limited (0836.HK).csv',
 'CITIC Limited (0267.HK).csv',
 'CK Infrastructure Holdings Limited (1038.HK).csv',
 'CLP Holdings Limited (0002.HK).csv',
 'CNOOC Limited (0883.HK).csv',
 'Galaxy Entertainment Group Limited (0027.HK).csv',
 'Hang Lung Properties Limited (0101.HK).csv',
 'Henderson Land Development Company Limited (0012.HK).csv',
 'Hengan International Group Company Limited (1044.HK).csv',
 'Industrial and Commercial Bank of China Limited (1398.HK).csv',
 'Lenovo Group Limited (0992.HK).csv',
 'New World Development Company Limited (0017.HK).csv',
 'Ping An Insurance (Group) Company of China, Ltd. (2318.HK).csv',
 'Power Assets Holdings Limited (0006.HK).csv',
 'Sands China Ltd. (1928.HK).csv',
 'Sino Land Company Limited (0083.HK).csv',
 'Sun Hung Kai Properties Limited (0016.HK).csv',
 'Tencent Holdings Limited (0700.HK).csv',
 'The Bank of East Asia, Limited (0023.HK).csv',
 'The Hong Kong and China Gas Company Limited (0003.HK).csv',
 'WH Group Limited (0288.HK).csv']

In [43]:
testacc_df = pd.DataFrame([hong[:30], test_acc_LR_1, test_acc_SVC_1, test_acc_RFC_1, test_acc_GBC_1]).T
testacc_df.columns = ['Stock Components', 'Logistic Regression % (0.5) (1-)', 'SVM % (0.5) (1-)', 'Random Forest % (0.5) (1-)', 'Gradient Boosting % (0.5) (1-)']
testacc_df['Stock Components'] = map(lambda x:x.replace('.csv', ''), testacc_df['Stock Components'])
testacc_df

,Stock Components,Logistic Regression % (0.5) (1-),SVM % (0.5) (1-),Random Forest % (0.5) (1-),Gradient Boosting % (0.5) (1-)
0,AAC Technologies Holdings Inc. (2018.HK),52.46,60.17,56.53,63.38
1,AIA Group Limited (1299.HK),61.88,68.31,62.96,65.1
2,BOC Hong Kong (Holdings) Limited (2388.HK),61.24,67.02,63.17,66.17
3,China Life Insurance Company Limited (2628.HK),59.1,66.17,63.81,67.88
4,China Mengniu Dairy Company Limited (2319.HK),53.96,63.38,60.17,62.1
5,China Mobile Limited (0941.HK),61.88,70.66,66.81,71.31
6,China Petroleum & Chemical Corporation(0386.HK),61.67,68.09,67.24,68.31
7,China Resources Land Limited (1109.HK),59.74,64.45,63.38,66.17
8,China Resources Power Holdings Company Limited...,57.39,65.52,63.6,68.52
9,CITIC Limited (0267.HK),61.67,69.81,68.09,71.95
10,CK Infrastructure Holdings Limited (1038.HK),65.74,72.81,71.31,73.02
11,CLP Holdings Limited (0002.HK),68.95,75.59,72.38,77.09
12,CNOOC Limited (0883.HK),63.38,68.09,65.1,68.95
13,Galaxy Entertainment Group Limited (0027.HK),55.25,60.6,59.96,64.03
14,Hang Lung Properties Limited (0101.HK),65.31,68.31,66.17,67.88
15,Henderson Land Development Company Limited (00...,56.53,71.09,67.88,69.81
16,Hengan International Group Company Limited (10...,60.6,69.16,62.31,68.95
17,Industrial and Commercial Bank of China Limite...,59.96,65.95,62.96,68.09
18,Lenovo Group Limited (0992.HK),59.74,64.88,62.31,69.81
19,New World Development Company Limited (0017.HK),61.88,66.17,65.95,70.02
20,"Ping An Insurance (Group) Company of China, Lt...",64.45,65.74,66.38,67.88
21,Power Assets Holdings Limited (0006.HK),66.17,70.45,71.09,72.81
22,Sands China Ltd. (1928.HK),59.96,64.45,61.03,63.6
23,Sino Land Company Limited (0083.HK),62.1,66.81,60.39,68.74
24,Sun Hung Kai Properties Limited (0016.HK),62.74,72.16,69.38,70.88
25,Tencent Holdings Limited (0700.HK),57.17,62.74,61.46,65.31
26,"The Bank of East Asia, Limited (0023.HK)",65.1,71.52,71.73,70.66
27,The Hong Kong and China Gas Company Limited (0...,64.88,72.38,70.88,75.16
28,WH Group Limited (0288.HK),68.09,75.37,73.66,76.02
29,Wharf Real Estate Investment Company Limited (...,97.43,97.43,97.64,98.5

In [44]:
testacc_df.to_csv('E:/span1_0p5.csv', index=False)