In [1]:
# For data manipulation

import pandas as pd

import numpy as np 

# machine learning classification

from sklearn.svm import SVC
from sklearn.svm import NuSVC

from sklearn.metrics import scorer

from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.naive_bayes import MultinomialNB

from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler


# To plot
%matplotlib inline
import matplotlib.pyplot as plt

import seaborn

# To fetch data

In [2]:
import glob
import pandas as pd
pattern='*.csv'
hong = glob.glob(pattern)
len(hong)

62

In [3]:
hkong = pd.read_csv(hong[0])
hkong = hkong.drop('Adj Close', axis=1)
hkong.columns = ['Date', 'Open' + '_'+str(0), 'High'+'_'+str(0), 'Low' +'_'+str(0), 'Close'+ '_'+str(0), 'Volume'+ '_'+ str(0)]
hkong = hkong.fillna(0)
#hkong['Target'] = np.where(hkong['Close'].shift(-1) > hkong['Close'],int(1),int(-1))
hkong.shape

(1234, 6)

In [4]:
hkong.head()

        Date     Open_0     High_0      Low_0    Close_0  Volume_0
0  3/11/2013  32.200001  32.599998  31.700001  31.950001   1708417
1  3/12/2013  31.950001  32.400002  31.799999  32.099998   1597412
2  3/13/2013  31.799999  32.099998  30.900000  31.100000   2922548
3  3/14/2013  30.549999  31.350000  30.500000  31.000000   2704634
4  3/15/2013  31.650000  31.900000  30.850000  30.950001   3487274

In [5]:
#run only once
for i in range(1,len(hong)):
    df = pd.read_csv(hong[i]) 
    
    if 'Adj Close' not in df.columns:
        df['Adj Close'] = 0
    #if 'Volume' not in df.columns:
      #  df['Volume'] = 0
    
    df = df.drop('Adj Close', axis=1)  
    df = df.fillna(0)
    #df['Target'] = np.where(df['Close'].shift(-1) > df['Close'], int(1),int(-1))
    
    df.columns = ['Date', 'Open' + '_'+str(i), 'High'+'_'+str(i), 'Low' +'_'+str(i), 'Close'+'_'+str(i), 'Volume'+'_'+str(i)]
    
    hkong = pd.merge(hkong, df, how='outer', on='Date')
hkong = hkong.fillna(int(0))
hkong.shape

(1557, 311)

In [6]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Open_60,High_60,Low_60,Close_60,Volume_60,Open_61,High_61,Low_61,Close_61,Volume_61
0,3/11/2013,32.200001,32.599998,31.700001,31.950001,1708417.0,34.200001,34.750000,34.000000,34.349998,...,2314.683105,2320.959961,2296.583008,2310.593018,84200.0,8021.879883,8089.209961,8001.850098,8038.720215,2878800.0
1,3/12/2013,31.950001,32.400002,31.799999,32.099998,1597412.0,34.799999,34.799999,34.150002,34.200001,...,2309.157959,2333.285889,2264.829102,2286.604980,117600.0,8039.000000,8063.229980,7986.589844,7994.709961,2738000.0
2,3/13/2013,31.799999,32.099998,30.900000,31.100000,2922548.0,34.599998,34.599998,33.500000,33.900002,...,2282.169922,2286.329102,2253.249023,2263.968018,91000.0,8018.899902,8047.560059,7962.419922,7995.509766,2224400.0
3,3/14/2013,30.549999,31.350000,30.500000,31.000000,2704634.0,34.049999,34.049999,33.549999,34.000000,...,2255.774902,2276.220947,2253.310059,2270.277100,80200.0,8002.419922,8002.709961,7946.290039,7951.759766,2150200.0
4,3/15/2013,31.650000,31.900000,30.850000,30.950001,3487274.0,34.500000,34.849998,34.099998,34.500000,...,2269.314941,2312.077881,2250.004883,2278.400879,116400.0,7989.669922,7999.919922,7924.939941,7927.490234,2530400.0

In [7]:
hkong.isnull().sum()

Date         0
Open_0       0
High_0       0
Low_0        0
Close_0      0
Volume_0     0
Open_1       0
High_1       0
Low_1        0
Close_1      0
Volume_1     0
Open_2       0
High_2       0
Low_2        0
Close_2      0
Volume_2     0
Open_3       0
High_3       0
Low_3        0
Close_3      0
Volume_3     0
Open_4       0
High_4       0
Low_4        0
Close_4      0
Volume_4     0
Open_5       0
High_5       0
Low_5        0
Close_5      0
            ..
Open_56      0
High_56      0
Low_56       0
Close_56     0
Volume_56    0
Open_57      0
High_57      0
Low_57       0
Close_57     0
Volume_57    0
Open_58      0
High_58      0
Low_58       0
Close_58     0
Volume_58    0
Open_59      0
High_59      0
Low_59       0
Close_59     0
Volume_59    0
Open_60      0
High_60      0
Low_60       0
Close_60     0
Volume_60    0
Open_61      0
High_61      0
Low_61       0
Close_61     0
Volume_61    0
Length: 311, dtype: int64

In [8]:
for i in range(30):
    hkong['Target'+'_'+str(i)] = np.where(hkong['Close'+'_'+str(i)].shift(-1) > hkong['Close'+'_'+str(i)],1,-1)
    
hkong.shape

(1557, 341)

In [9]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
0,3/11/2013,32.200001,32.599998,31.700001,31.950001,1708417.0,34.200001,34.750000,34.000000,34.349998,...,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,3/12/2013,31.950001,32.400002,31.799999,32.099998,1597412.0,34.799999,34.799999,34.150002,34.200001,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3/13/2013,31.799999,32.099998,30.900000,31.100000,2922548.0,34.599998,34.599998,33.500000,33.900002,...,-1,1,-1,-1,-1,-1,1,1,-1,-1
3,3/14/2013,30.549999,31.350000,30.500000,31.000000,2704634.0,34.049999,34.049999,33.549999,34.000000,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,3/15/2013,31.650000,31.900000,30.850000,30.950001,3487274.0,34.500000,34.849998,34.099998,34.500000,...,-1,1,-1,-1,-1,-1,-1,1,-1,-1

In [10]:
hkong.index = hkong.Date
hkong = hkong.drop('Date', axis=1)
hkong.shape

(1557, 340)

In [11]:
hkong.head()

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
3/11/2013,32.200001,32.599998,31.700001,31.950001,1708417.0,34.200001,34.750000,34.000000,34.349998,37379155.0,...,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
3/12/2013,31.950001,32.400002,31.799999,32.099998,1597412.0,34.799999,34.799999,34.150002,34.200001,23618156.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3/13/2013,31.799999,32.099998,30.900000,31.100000,2922548.0,34.599998,34.599998,33.500000,33.900002,31644955.0,...,-1,1,-1,-1,-1,-1,1,1,-1,-1
3/14/2013,30.549999,31.350000,30.500000,31.000000,2704634.0,34.049999,34.049999,33.549999,34.000000,21286152.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3/15/2013,31.650000,31.900000,30.850000,30.950001,3487274.0,34.500000,34.849998,34.099998,34.500000,44707880.0,...,-1,1,-1,-1,-1,-1,-1,1,-1,-1

In [12]:
hkong.to_csv('E:/hangseng1/hkongexp1.csv')

In [15]:
target=hkong.iloc[:, 310:].columns
target

Index([u'Target_0', u'Target_1', u'Target_2', u'Target_3', u'Target_4',
       u'Target_5', u'Target_6', u'Target_7', u'Target_8', u'Target_9',
       u'Target_10', u'Target_11', u'Target_12', u'Target_13', u'Target_14',
       u'Target_15', u'Target_16', u'Target_17', u'Target_18', u'Target_19',
       u'Target_20', u'Target_21', u'Target_22', u'Target_23', u'Target_24',
       u'Target_25', u'Target_26', u'Target_27', u'Target_28', u'Target_29'],
      dtype='object')

In [16]:
X = hkong.iloc[:, :290]
X.shape

(1557, 290)

In [17]:
scores = []
test_acc=[]

for col in target:
    y = hkong[col]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
    

    classifier = LogisticRegression()

    cv_score = np.mean(cross_val_score(classifier, X_test, y_test, cv=10, scoring='roc_auc'))
    scores.append(cv_score)
    print('CV score for class {} is {}'.format(col, cv_score))

    classifier.fit(X_train, y_train)
    accuracy_train = accuracy_score(y_train, classifier.predict(X_train))

    accuracy_test = accuracy_score(y_test, classifier.predict(X_test))
    #print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    #print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    test_acc.append(accuracy_test)
    #submission[class_name] = classifier.predict_proba(test_features)[:, 1]

print('Total CV score is {}'.format(np.mean(scores)))
print('Mean Accuracy score is {}%'.format(np.mean(test_acc)*100))

CV score for class Target_0 is 0.545874464728
CV score for class Target_1 is 0.539658869396
CV score for class Target_2 is 0.566081871345
CV score for class Target_3 is 0.534741567125
CV score for class Target_4 is 0.499021485989
CV score for class Target_5 is 0.594150702427
CV score for class Target_6 is 0.48123056119
CV score for class Target_7 is 0.562761625723
CV score for class Target_8 is 0.47451506273
CV score for class Target_9 is 0.534311847344
CV score for class Target_10 is 0.459258419036
CV score for class Target_11 is 0.578050682261
CV score for class Target_12 is 0.528033956878
CV score for class Target_13 is 0.528161639732
CV score for class Target_14 is 0.468525840463
CV score for class Target_15 is 0.551213162216
CV score for class Target_16 is 0.531133148964
CV score for class Target_17 is 0.562226327313
CV score for class Target_18 is 0.51935483871
CV score for class Target_19 is 0.523741548343
CV score for class Target_20 is 0.599697618511
CV score for class Target_21 is 0.571349206349
CV score for class Target_22 is 0.525792040954
CV score for class Target_23 is 0.513311986085
CV score for class Target_24 is 0.508279242732
CV score for class Target_25 is 0.588276353276
CV score for class Target_26 is 0.543589418526
CV score for class Target_27 is 0.543185550082
CV score for class Target_28 is 0.609970238095
CV score for class Target_29 is 0.908719806763
Total CV score is 0.549807302776
Mean Accuracy score is 63.4116809117%

In [18]:
scores = []
test_acc=[]

for col in target:
    y = hkong[col]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
    

    classifier = SVC()

    cv_score = np.mean(cross_val_score(classifier, X_test, y_test, cv=10, scoring='roc_auc'))
    scores.append(cv_score)
    print('CV score for class {} is {}'.format(col, cv_score))

    classifier.fit(X_train, y_train)
    accuracy_train = accuracy_score(y_train, classifier.predict(X_train))

    accuracy_test = accuracy_score(y_test, classifier.predict(X_test))
    #print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    #print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    test_acc.append(accuracy_test)
    #submission[class_name] = classifier.predict_proba(test_features)[:, 1]

print('Total CV score is {}'.format(np.mean(scores)))
print('Mean Accuracy score is {}%'.format(np.mean(test_acc)*100))

CV score for class Target_0 is 0.571954022989
CV score for class Target_1 is 0.577777777778
CV score for class Target_2 is 0.575
CV score for class Target_3 is 0.571666666667
CV score for class Target_4 is 0.571149425287
CV score for class Target_5 is 0.571494252874
CV score for class Target_6 is 0.570344827586
CV score for class Target_7 is 0.571781609195
CV score for class Target_8 is 0.567413793103
CV score for class Target_9 is 0.568103448276
CV score for class Target_10 is 0.570197044335
CV score for class Target_11 is 0.574074074074
CV score for class Target_12 is 0.571494252874
CV score for class Target_13 is 0.569889162562
CV score for class Target_14 is 0.573275862069
CV score for class Target_15 is 0.574014778325
CV score for class Target_16 is 0.574199507389
CV score for class Target_17 is 0.572783251232
CV score for class Target_18 is 0.564516129032
CV score for class Target_19 is 0.566896551724
CV score for class Target_20 is 0.571954022989
CV score for class Target_21 is 0.572619047619
CV score for class Target_22 is 0.572721674877
CV score for class Target_23 is 0.565860215054
CV score for class Target_24 is 0.570344827586
CV score for class Target_25 is 0.574501424501
CV score for class Target_26 is 0.570229885057
CV score for class Target_27 is 0.569334975369
CV score for class Target_28 is 0.56396780303
CV score for class Target_29 is 0.546183574879
Total CV score is 0.570191462944
Mean Accuracy score is 63.3190883191%

In [17]:
scores = []
test_acc=[]

for col in target:
    y = hkong[col]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
    

    classifier = RandomForestClassifier()

    cv_score = np.mean(cross_val_score(classifier, X_test, y_test, cv=10, scoring='roc_auc'))
    scores.append(cv_score)
    print('CV score for class {} is {}'.format(col, cv_score))

    classifier.fit(X_train, y_train)
    accuracy_train = accuracy_score(y_train, classifier.predict(X_train))

    accuracy_test = accuracy_score(y_test, classifier.predict(X_test))
    #print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    #print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    test_acc.append(accuracy_test)
    #submission[class_name] = classifier.predict_proba(test_features)[:, 1]

print('Total CV score is {}'.format(np.mean(scores)))
print('Mean Accuracy score is {}%'.format(np.mean(test_acc)*100))

CV score for class Target_0 is 0.614824393359
CV score for class Target_1 is 0.682529239766
CV score for class Target_2 is 0.685186925647
CV score for class Target_3 is 0.677447411915
CV score for class Target_4 is 0.643441138908
CV score for class Target_5 is 0.700571331981
CV score for class Target_6 is 0.64621703854
CV score for class Target_7 is 0.675599879799
CV score for class Target_8 is 0.684244609721
CV score for class Target_9 is 0.674391105101
CV score for class Target_10 is 0.661505595886
CV score for class Target_11 is 0.680677387914
CV score for class Target_12 is 0.675327736459
CV score for class Target_13 is 0.638581727307
CV score for class Target_14 is 0.695803265347
CV score for class Target_15 is 0.673279643073
CV score for class Target_16 is 0.693902320456
CV score for class Target_17 is 0.675369458128
CV score for class Target_18 is 0.658454301075
CV score for class Target_19 is 0.680353279243
CV score for class Target_20 is 0.662595785441
CV score for class Target_21 is 0.677694931774
CV score for class Target_22 is 0.646681316205
CV score for class Target_23 is 0.652119109741
CV score for class Target_24 is 0.654757014875
CV score for class Target_25 is 0.683315527066
CV score for class Target_26 is 0.646772312373
CV score for class Target_27 is 0.676535987958
CV score for class Target_28 is 0.777790178571
CV score for class Target_29 is 0.982487922705
Total CV score is 0.682615262544
Mean Accuracy score is 63.2834757835%

In [27]:
scores = []
test_acc=[]

for col in target:
    y = hkong[col]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
    

    classifier = GradientBoostingClassifier()

    cv_score = np.mean(cross_val_score(classifier, X_test, y_test, cv=10, scoring='roc_auc'))
    scores.append(cv_score)
    print('CV score for class {} is {}'.format(col, cv_score))

    classifier.fit(X_train, y_train)
    accuracy_train = accuracy_score(y_train, classifier.predict(X_train))

    accuracy_test = accuracy_score(y_test, classifier.predict(X_test))
    #print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    #print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    test_acc.append(accuracy_test)
    #submission[class_name] = classifier.predict_proba(test_features)[:, 1]

print('Total CV score is {}'.format(np.mean(scores)))
print('Mean Accuracy score is {}%'.format(np.mean(test_acc)*100))

CV score for class Target_0 is 0.663361129893
CV score for class Target_1 is 0.662007797271
CV score for class Target_2 is 0.693306182122
CV score for class Target_3 is 0.653336338367
CV score for class Target_4 is 0.667270678386
CV score for class Target_5 is 0.671791375554
CV score for class Target_6 is 0.633874239351
CV score for class Target_7 is 0.649471489745
CV score for class Target_8 is 0.710263316054
CV score for class Target_9 is 0.694173615806
CV score for class Target_10 is 0.644330654222
CV score for class Target_11 is 0.704571150097
CV score for class Target_12 is 0.641023213883
CV score for class Target_13 is 0.645764555066
CV score for class Target_14 is 0.685798187999
CV score for class Target_15 is 0.67164246824
CV score for class Target_16 is 0.730375507735
CV score for class Target_17 is 0.644451286262
CV score for class Target_18 is 0.676827956989
CV score for class Target_19 is 0.663116970926
CV score for class Target_20 is 0.636887160995
CV score for class Target_21 is 0.668245614035
CV score for class Target_22 is 0.65279629093
CV score for class Target_23 is 0.690687855787
CV score for class Target_24 is 0.619612068966
CV score for class Target_25 is 0.651267806268
CV score for class Target_26 is 0.656823022312
CV score for class Target_27 is 0.682498631637
CV score for class Target_28 is 0.798538961039
CV score for class Target_29 is 0.76077294686
Total CV score is 0.674162949093
Mean Accuracy score is 63.311965812%