In [1]:
# For data manipulation

import pandas as pd

import numpy as np 

# machine learning classification

from sklearn.svm import SVC

from sklearn.metrics import scorer

from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split



# To plot
%matplotlib inline
import matplotlib.pyplot as plt

import seaborn

# To fetch data

from pandas_datareader import data as pdr

In [2]:
import glob
import pandas as pd
pattern='*.csv'
hong = glob.glob(pattern)
len(hong)

58

In [3]:
hkong = pd.read_csv(hong[0])
hkong = hkong.drop('Adj Close', axis=1)
hkong.columns = ['Date', 'Open' + '_'+str(0), 'High'+'_'+str(0), 'Low' +'_'+str(0), 'Close'+ '_'+str(0), 'Volume'+ '_'+ str(0)]
hkong = hkong.fillna(0)
#hkong['Target'] = np.where(hkong['Close'].shift(-1) > hkong['Close'],int(1),int(-1))
hkong.shape

(1234, 6)

In [4]:
hkong.head()

        Date     Open_0     High_0      Low_0    Close_0  Volume_0
0  3/11/2013  32.200001  32.599998  31.700001  31.950001   1708417
1  3/12/2013  31.950001  32.400002  31.799999  32.099998   1597412
2  3/13/2013  31.799999  32.099998  30.900000  31.100000   2922548
3  3/14/2013  30.549999  31.350000  30.500000  31.000000   2704634
4  3/15/2013  31.650000  31.900000  30.850000  30.950001   3487274

In [5]:
#run only once
for i in range(1,len(hong)):
    df = pd.read_csv(hong[i]) 
    
    #if 'Adj Close' not in df.columns:
    #    df['Adj Close'] = 0
    #if 'Volume' not in df.columns:
      #  df['Volume'] = 0
    
    df = df.drop('Adj Close', axis=1)  
    df = df.fillna(0)
    #df['Target'] = np.where(df['Close'].shift(-1) > df['Close'], int(1),int(-1))
    
    df.columns = ['Date', 'Open' + '_'+str(i), 'High'+'_'+str(i), 'Low' +'_'+str(i), 'Close'+'_'+str(i), 'Volume'+'_'+str(i)]
    
    hkong = pd.merge(hkong, df, how='outer', on='Date')
hkong = hkong.fillna(int(0))
hkong.shape

(1557, 291)

In [6]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Open_56,High_56,Low_56,Close_56,Volume_56,Open_57,High_57,Low_57,Close_57,Volume_57
0,3/11/2013,32.200001,32.599998,31.700001,31.950001,1708417.0,34.200001,34.750000,34.000000,34.349998,...,2314.683105,2320.959961,2296.583008,2310.593018,84200.0,8021.879883,8089.209961,8001.850098,8038.720215,2878800.0
1,3/12/2013,31.950001,32.400002,31.799999,32.099998,1597412.0,34.799999,34.799999,34.150002,34.200001,...,2309.157959,2333.285889,2264.829102,2286.604980,117600.0,8039.000000,8063.229980,7986.589844,7994.709961,2738000.0
2,3/13/2013,31.799999,32.099998,30.900000,31.100000,2922548.0,34.599998,34.599998,33.500000,33.900002,...,2282.169922,2286.329102,2253.249023,2263.968018,91000.0,8018.899902,8047.560059,7962.419922,7995.509766,2224400.0
3,3/14/2013,30.549999,31.350000,30.500000,31.000000,2704634.0,34.049999,34.049999,33.549999,34.000000,...,2255.774902,2276.220947,2253.310059,2270.277100,80200.0,8002.419922,8002.709961,7946.290039,7951.759766,2150200.0
4,3/15/2013,31.650000,31.900000,30.850000,30.950001,3487274.0,34.500000,34.849998,34.099998,34.500000,...,2269.314941,2312.077881,2250.004883,2278.400879,116400.0,7989.669922,7999.919922,7924.939941,7927.490234,2530400.0

In [13]:
#hkong.isnull().sum()

In [7]:
for i in range(30):
    hkong['Target'+'_'+str(i)] = np.where(hkong['Close'+'_'+str(i)].shift(-1) > hkong['Close'+'_'+str(i)],1,-1)
    
hkong.shape

(1557, 321)

In [8]:
hkong.head()

,Date,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
0,3/11/2013,32.200001,32.599998,31.700001,31.950001,1708417.0,34.200001,34.750000,34.000000,34.349998,...,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,3/12/2013,31.950001,32.400002,31.799999,32.099998,1597412.0,34.799999,34.799999,34.150002,34.200001,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3/13/2013,31.799999,32.099998,30.900000,31.100000,2922548.0,34.599998,34.599998,33.500000,33.900002,...,-1,1,-1,-1,-1,-1,1,1,-1,-1
3,3/14/2013,30.549999,31.350000,30.500000,31.000000,2704634.0,34.049999,34.049999,33.549999,34.000000,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
4,3/15/2013,31.650000,31.900000,30.850000,30.950001,3487274.0,34.500000,34.849998,34.099998,34.500000,...,-1,1,-1,-1,-1,-1,-1,1,-1,-1

In [9]:
hkong.index = hkong.Date
hkong = hkong.drop('Date', axis=1)
hkong.shape

(1557, 320)

In [10]:
hkong.head()

,Open_0,High_0,Low_0,Close_0,Volume_0,Open_1,High_1,Low_1,Close_1,Volume_1,...,Target_20,Target_21,Target_22,Target_23,Target_24,Target_25,Target_26,Target_27,Target_28,Target_29
Date,,,,,,,,,,,,,,,,,,,,,
3/11/2013,32.200001,32.599998,31.700001,31.950001,1708417.0,34.200001,34.750000,34.000000,34.349998,37379155.0,...,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
3/12/2013,31.950001,32.400002,31.799999,32.099998,1597412.0,34.799999,34.799999,34.150002,34.200001,23618156.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3/13/2013,31.799999,32.099998,30.900000,31.100000,2922548.0,34.599998,34.599998,33.500000,33.900002,31644955.0,...,-1,1,-1,-1,-1,-1,1,1,-1,-1
3/14/2013,30.549999,31.350000,30.500000,31.000000,2704634.0,34.049999,34.049999,33.549999,34.000000,21286152.0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
3/15/2013,31.650000,31.900000,30.850000,30.950001,3487274.0,34.500000,34.849998,34.099998,34.500000,44707880.0,...,-1,1,-1,-1,-1,-1,-1,1,-1,-1

In [11]:
hkong.to_csv('E:/hkong.csv')

In [12]:
target=hkong.iloc[:, 290:].columns
target

Index([u'Target_0', u'Target_1', u'Target_2', u'Target_3', u'Target_4',
       u'Target_5', u'Target_6', u'Target_7', u'Target_8', u'Target_9',
       u'Target_10', u'Target_11', u'Target_12', u'Target_13', u'Target_14',
       u'Target_15', u'Target_16', u'Target_17', u'Target_18', u'Target_19',
       u'Target_20', u'Target_21', u'Target_22', u'Target_23', u'Target_24',
       u'Target_25', u'Target_26', u'Target_27', u'Target_28', u'Target_29'],
      dtype='object')

In [13]:
X = hkong.iloc[:, :290]
X.shape

(1557, 290)

In [13]:
scores = []

for col in target:
    y = hkong[col]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

    classifier = LogisticRegression()

    cv_score = np.mean(cross_val_score(classifier, X_test, y_test, cv=3, scoring='roc_auc'))
    scores.append(cv_score)
    print('CV score for class {} is {}'.format(col, cv_score))

    classifier.fit(X_train, y_train)
    accuracy_train = accuracy_score(y_train, classifier.predict(X_train))

    accuracy_test = accuracy_score(y_test, classifier.predict(X_test))
    print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    #submission[class_name] = classifier.predict_proba(test_features)[:, 1]

print('Total CV score is {}'.format(np.mean(scores)))

CV score for class Target_0 is 0.562176014911

Train Accuracy: 62.17%
Test Accuracy: 58.55%
CV score for class Target_1 is 0.57138047138

Train Accuracy: 63.82%
Test Accuracy: 60.68%
CV score for class Target_2 is 0.573725983162

Train Accuracy: 67.40%
Test Accuracy: 58.12%
CV score for class Target_3 is 0.545488378581

Train Accuracy: 65.56%
Test Accuracy: 63.03%
CV score for class Target_4 is 0.524180011822

Train Accuracy: 65.66%
Test Accuracy: 60.68%
CV score for class Target_5 is 0.603448275862

Train Accuracy: 65.84%
Test Accuracy: 60.04%
CV score for class Target_6 is 0.497556095626

Train Accuracy: 65.75%
Test Accuracy: 58.76%
CV score for class Target_7 is 0.551111094989

Train Accuracy: 68.60%
Test Accuracy: 63.25%
CV score for class Target_8 is 0.477228424597

Train Accuracy: 66.30%
Test Accuracy: 62.39%
CV score for class Target_9 is 0.564919071077

Train Accuracy: 67.03%
Test Accuracy: 61.75%
CV score for class Target_10 is 0.533361854089

Train Accuracy: 66.67%
Test Accuracy: 56.84%
CV score for class Target_11 is 0.615656565657

Train Accuracy: 64.19%
Test Accuracy: 60.04%
CV score for class Target_12 is 0.559875674408

Train Accuracy: 66.85%
Test Accuracy: 59.62%
CV score for class Target_13 is 0.585291738568

Train Accuracy: 66.02%
Test Accuracy: 60.68%
CV score for class Target_14 is 0.520977774582

Train Accuracy: 65.84%
Test Accuracy: 61.32%
CV score for class Target_15 is 0.569500762832

Train Accuracy: 64.83%
Test Accuracy: 58.97%
CV score for class Target_16 is 0.547113426421

Train Accuracy: 66.12%
Test Accuracy: 59.19%
CV score for class Target_17 is 0.548784722222

Train Accuracy: 67.58%
Test Accuracy: 64.10%
CV score for class Target_18 is 0.548888920202

Train Accuracy: 68.41%
Test Accuracy: 61.11%
CV score for class Target_19 is 0.533186596542

Train Accuracy: 66.67%
Test Accuracy: 61.97%
CV score for class Target_20 is 0.606616576388

Train Accuracy: 66.48%
Test Accuracy: 62.61%
CV score for class Target_21 is 0.565330615942

Train Accuracy: 65.11%
Test Accuracy: 59.19%
CV score for class Target_22 is 0.544128245514

Train Accuracy: 66.67%
Test Accuracy: 60.90%
CV score for class Target_23 is 0.537125346522

Train Accuracy: 66.02%
Test Accuracy: 62.82%
CV score for class Target_24 is 0.521844510266

Train Accuracy: 65.38%
Test Accuracy: 61.11%
CV score for class Target_25 is 0.589863134673

Train Accuracy: 67.58%
Test Accuracy: 61.32%
CV score for class Target_26 is 0.569303308777

Train Accuracy: 66.67%
Test Accuracy: 60.68%
CV score for class Target_27 is 0.528935185185

Train Accuracy: 66.76%
Test Accuracy: 59.83%
CV score for class Target_28 is 0.609552543658

Train Accuracy: 74.84%
Test Accuracy: 70.73%
CV score for class Target_29 is 0.876569216916

Train Accuracy: 99.63%
Test Accuracy: 97.65%
Total CV score is 0.566104018046

In [14]:
scores = []

for col in target:
    y = hkong[col]
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

    classifier = SVC()

    cv_score = np.mean(cross_val_score(classifier, X_test, y_test, cv=3, scoring='roc_auc'))
    scores.append(cv_score)
    print('CV score for class {} is {}'.format(col, cv_score))

    classifier.fit(X_train, y_train)
    accuracy_train = accuracy_score(y_train, classifier.predict(X_train))

    accuracy_test = accuracy_score(y_test, classifier.predict(X_test))
    print('\nTrain Accuracy:{: .2f}%'.format(accuracy_train*100))

    print('Test Accuracy:{: .2f}%'.format(accuracy_test*100))
    #submission[class_name] = classifier.predict_proba(test_features)[:, 1]

print('Total CV score is {}'.format(np.mean(scores)))

CV score for class Target_0 is 0.503436426117

Train Accuracy: 100.00%
Test Accuracy: 62.18%
CV score for class Target_1 is 0.503703703704

Train Accuracy: 100.00%
Test Accuracy: 57.69%
CV score for class Target_2 is 0.503565164341

Train Accuracy: 100.00%
Test Accuracy: 59.83%
CV score for class Target_3 is 0.503401360544

Train Accuracy: 100.00%
Test Accuracy: 62.61%
CV score for class Target_4 is 0.503367003367

Train Accuracy: 100.00%
Test Accuracy: 63.25%
CV score for class Target_5 is 0.503401360544

Train Accuracy: 100.00%
Test Accuracy: 62.82%
CV score for class Target_6 is 0.50335016835

Train Accuracy: 100.00%
Test Accuracy: 63.68%
CV score for class Target_7 is 0.503418893331

Train Accuracy: 100.00%
Test Accuracy: 62.39%
CV score for class Target_8 is 0.503367003367

Train Accuracy: 100.00%
Test Accuracy: 63.46%
CV score for class Target_9 is 0.503401360544

Train Accuracy: 100.00%
Test Accuracy: 62.82%
CV score for class Target_10 is 0.503490497076

Train Accuracy: 100.00%
Test Accuracy: 61.11%
CV score for class Target_11 is 0.503703703704

Train Accuracy: 100.00%
Test Accuracy: 57.69%
CV score for class Target_12 is 0.503401360544

Train Accuracy: 100.00%
Test Accuracy: 62.82%
CV score for class Target_13 is 0.503472222222

Train Accuracy: 100.00%
Test Accuracy: 61.32%
CV score for class Target_14 is 0.503472222222

Train Accuracy: 100.00%
Test Accuracy: 61.32%
CV score for class Target_15 is 0.50350877193

Train Accuracy: 100.00%
Test Accuracy: 60.68%
CV score for class Target_16 is 0.50352743561

Train Accuracy: 100.00%
Test Accuracy: 60.47%
CV score for class Target_17 is 0.503472222222

Train Accuracy: 100.00%
Test Accuracy: 61.54%
CV score for class Target_18 is 0.50322068708

Train Accuracy: 100.00%
Test Accuracy: 66.24%
CV score for class Target_19 is 0.503333333333

Train Accuracy: 100.00%
Test Accuracy: 63.89%
CV score for class Target_20 is 0.503436426117

Train Accuracy: 100.00%
Test Accuracy: 62.18%
CV score for class Target_21 is 0.503623188406

Train Accuracy: 100.00%
Test Accuracy: 58.97%
CV score for class Target_22 is 0.50345432417

Train Accuracy: 100.00%
Test Accuracy: 61.75%
CV score for class Target_23 is 0.503284151945

Train Accuracy: 100.00%
Test Accuracy: 64.96%
CV score for class Target_24 is 0.503333333333

Train Accuracy: 100.00%
Test Accuracy: 63.89%
CV score for class Target_25 is 0.503724511028

Train Accuracy: 100.00%
Test Accuracy: 57.26%
CV score for class Target_26 is 0.503333333333

Train Accuracy: 100.00%
Test Accuracy: 63.89%
CV score for class Target_27 is 0.503472222222

Train Accuracy: 100.00%
Test Accuracy: 61.54%
CV score for class Target_28 is 0.503044203503

Train Accuracy: 100.00%
Test Accuracy: 70.09%
CV score for class Target_29 is 0.502192982456

Train Accuracy: 100.00%
Test Accuracy: 97.22%
Total CV score is 0.503397119222